(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Target 2/UART_RxD2")
  (net 3 "/Target 2/UART_TxD2")
  (net 4 "/Target 2/GPIO2.3")
  (net 5 "/Target 2/GPIO2.2")
  (net 6 "/Target 2/GPIO2.1")
  (net 7 "/Target 2/GPIO2.0")
  (net 8 "/Target 2/TMS|SWDIO_2")
  (net 9 "/Target 2/TCK|SWDCLK_2")
  (net 10 "/Target 2/TDO|SWO_2")
  (net 11 "/Target 2/TDI|NC_2")
  (net 12 "/Target 2/RST_2")
  (net 13 "/Target 3/RST_3")
  (net 14 "/Target 3/TDI|NC_3")
  (net 15 "/Target 3/TDO|SWO_3")
  (net 16 "/Target 3/TCK|SWDCLK_3")
  (net 17 "/Target 3/TMS|SWDIO_3")
  (net 18 "/Target 3/GPIO3.0")
  (net 19 "/Target 3/GPIO3.1")
  (net 20 "/Target 3/GPIO3.2")
  (net 21 "/Target 3/GPIO3.3")
  (net 22 "/Target 3/UART_TxD3")
  (net 23 "/Target 3/UART_RxD3")
  (net 24 "/Target 1/GPIO1.2")
  (net 25 "/Target 1/GPIO1.1")
  (net 26 "/Target 1/TMS|SWDIO_1")
  (net 27 "/Target 1/TCK|SWDCLK_1")
  (net 28 "/Target 1/TDO|SWO_1")
  (net 29 "/Target 1/TDI|NC_1")
  (net 30 "/Target 1/RST_1")
  (net 31 "/Target 1/GPIO1.0")
  (net 32 "/Target 0/TCK|SWDCLK_0")
  (net 33 "/Target 0/TMS|SWDIO_0")
  (net 34 "/Target 0/GPIO0.1")
  (net 35 "/Target 0/GPIO0.2")
  (net 36 "/Target 0/GPIO0.3")
  (net 37 "/Target 0/UART_TxD0")
  (net 38 "/Target 0/UART_RxD0")
  (net 39 "/Target 0/GPIO0.0")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Target 0/GPIO0.0")
    (add_net "/Target 0/GPIO0.1")
    (add_net "/Target 0/GPIO0.2")
    (add_net "/Target 0/GPIO0.3")
    (add_net "/Target 0/TCK|SWDCLK_0")
    (add_net "/Target 0/TMS|SWDIO_0")
    (add_net "/Target 0/UART_RxD0")
    (add_net "/Target 0/UART_TxD0")
    (add_net "/Target 1/GPIO1.0")
    (add_net "/Target 1/GPIO1.1")
    (add_net "/Target 1/GPIO1.2")
    (add_net "/Target 1/RST_1")
    (add_net "/Target 1/TCK|SWDCLK_1")
    (add_net "/Target 1/TDI|NC_1")
    (add_net "/Target 1/TDO|SWO_1")
    (add_net "/Target 1/TMS|SWDIO_1")
    (add_net "/Target 2/GPIO2.0")
    (add_net "/Target 2/GPIO2.1")
    (add_net "/Target 2/GPIO2.2")
    (add_net "/Target 2/GPIO2.3")
    (add_net "/Target 2/RST_2")
    (add_net "/Target 2/TCK|SWDCLK_2")
    (add_net "/Target 2/TDI|NC_2")
    (add_net "/Target 2/TDO|SWO_2")
    (add_net "/Target 2/TMS|SWDIO_2")
    (add_net "/Target 2/UART_RxD2")
    (add_net "/Target 2/UART_TxD2")
    (add_net "/Target 3/GPIO3.0")
    (add_net "/Target 3/GPIO3.1")
    (add_net "/Target 3/GPIO3.2")
    (add_net "/Target 3/GPIO3.3")
    (add_net "/Target 3/RST_3")
    (add_net "/Target 3/TCK|SWDCLK_3")
    (add_net "/Target 3/TDI|NC_3")
    (add_net "/Target 3/TDO|SWO_3")
    (add_net "/Target 3/TMS|SWDIO_3")
    (add_net "/Target 3/UART_RxD3")
    (add_net "/Target 3/UART_TxD3")
    (add_net GND)
  )

  (module hive:PCIexpress_x4_daughterboard (layer F.Cu) (tedit 6165AB44) (tstamp 6165FA52)
    (at 129.25 119.25)
    (descr "Modified PCIexpress Bus Edge Connector x4")
    (tags PCIe)
    (path /61657129)
    (attr virtual)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIE-064-Daughterboard (at 10.33 -8.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.5 -4) (end 12.45 -4) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_text user "PCB Thickness 1.6 mm" (at 5 2.8 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 33.65 2.95) (end 33.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 2.95) (end 12.95 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 2.95) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 2.95) (end -0.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.95 3.45) (end 33.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 33.65 -4.95) (end 33.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.15 3.45) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 -4.95) (end -0.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 -4) (end 12.45 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 -4) (end 10.55 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 34.15 3.95) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.15 3.95) (end 34.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end 34.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 16 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A13 connect rect (at 14 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 39 "/Target 0/GPIO0.0"))
    (pad A12 connect rect (at 13 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A18 connect rect (at 19 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 38 "/Target 0/UART_RxD0"))
    (pad A17 connect rect (at 18 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 37 "/Target 0/UART_TxD0"))
    (pad A16 connect rect (at 17 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 36 "/Target 0/GPIO0.3"))
    (pad A15 connect rect (at 16 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 35 "/Target 0/GPIO0.2"))
    (pad A14 connect rect (at 15 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 34 "/Target 0/GPIO0.1"))
    (pad A11 connect rect (at 10 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 33 "/Target 0/TMS|SWDIO_0"))
    (pad A10 connect rect (at 9 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 32 "/Target 0/TCK|SWDCLK_0"))
    (pad A9 connect rect (at 8 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A8 connect rect (at 7 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A7 connect rect (at 6 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A6 connect rect (at 5 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A5 connect rect (at 4 -0.55) (size 0.7 3.2) (layers B.Cu B.Mask))
    (pad A4 connect rect (at 3 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A3 connect rect (at 2 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A2 connect rect (at 1 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad A1 connect rect (at 0 0) (size 0.7 4.3) (layers B.Cu B.Mask))
    (pad B13 connect rect (at 14 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B12 connect rect (at 13 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 31 "/Target 1/GPIO1.0"))
    (pad B18 connect rect (at 19 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 30 "/Target 1/RST_1"))
    (pad B17 connect rect (at 18 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 29 "/Target 1/TDI|NC_1"))
    (pad B16 connect rect (at 17 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 28 "/Target 1/TDO|SWO_1"))
    (pad B15 connect rect (at 16 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 27 "/Target 1/TCK|SWDCLK_1"))
    (pad B14 connect rect (at 15 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 26 "/Target 1/TMS|SWDIO_1"))
    (pad B11 connect rect (at 10 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 25 "/Target 1/GPIO1.1"))
    (pad B10 connect rect (at 9 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 24 "/Target 1/GPIO1.2"))
    (pad B9 connect rect (at 8 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B8 connect rect (at 7 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B7 connect rect (at 6 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B6 connect rect (at 5 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B5 connect rect (at 4 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B4 connect rect (at 3 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B3 connect rect (at 2 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B2 connect rect (at 1 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B1 connect rect (at 0 0) (size 0.7 4.3) (layers F.Cu F.Mask))
    (pad B19 connect rect (at 20 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B20 connect rect (at 21 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 23 "/Target 3/UART_RxD3"))
    (pad B21 connect rect (at 22 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 22 "/Target 3/UART_TxD3"))
    (pad B22 connect rect (at 23 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 21 "/Target 3/GPIO3.3"))
    (pad B23 connect rect (at 24 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 20 "/Target 3/GPIO3.2"))
    (pad B24 connect rect (at 25 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 19 "/Target 3/GPIO3.1"))
    (pad B25 connect rect (at 26 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 18 "/Target 3/GPIO3.0"))
    (pad B26 connect rect (at 27 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B27 connect rect (at 28 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 17 "/Target 3/TMS|SWDIO_3"))
    (pad B28 connect rect (at 29 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 16 "/Target 3/TCK|SWDCLK_3"))
    (pad B29 connect rect (at 30 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 15 "/Target 3/TDO|SWO_3"))
    (pad B30 connect rect (at 31 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 14 "/Target 3/TDI|NC_3"))
    (pad B31 connect rect (at 32 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 13 "/Target 3/RST_3"))
    (pad B32 connect rect (at 33 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad A19 connect rect (at 20 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A20 connect rect (at 21 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 12 "/Target 2/RST_2"))
    (pad A21 connect rect (at 22 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 11 "/Target 2/TDI|NC_2"))
    (pad A22 connect rect (at 23 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 10 "/Target 2/TDO|SWO_2"))
    (pad A23 connect rect (at 24 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 9 "/Target 2/TCK|SWDCLK_2"))
    (pad A24 connect rect (at 25 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 8 "/Target 2/TMS|SWDIO_2"))
    (pad A25 connect rect (at 26 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A26 connect rect (at 27 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 7 "/Target 2/GPIO2.0"))
    (pad A27 connect rect (at 28 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 6 "/Target 2/GPIO2.1"))
    (pad A28 connect rect (at 29 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 5 "/Target 2/GPIO2.2"))
    (pad A29 connect rect (at 30 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 4 "/Target 2/GPIO2.3"))
    (pad A30 connect rect (at 31 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 3 "/Target 2/UART_TxD2"))
    (pad A31 connect rect (at 32 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 2 "/Target 2/UART_RxD2"))
    (pad A32 connect rect (at 33 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
  )

)
