(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 62)
    (zones 0)
    (modules 1)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND.Cu signal)
    (2 PWR_SIG.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.18)
    (user_trace_width 0.386)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.152)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 1 0.5)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 115 127)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Target 2/UART_RxD2")
  (net 3 "/Target 2/UART_TxD2")
  (net 4 "/Target 2/GPIO2.3")
  (net 5 "/Target 2/GPIO2.2")
  (net 6 "/Target 2/GPIO2.1")
  (net 7 "/Target 2/GPIO2.0")
  (net 8 "/Target 2/TMS|SWDIO_2")
  (net 9 "/Target 2/TCK|SWDCLK_2")
  (net 10 "/Target 2/TDO|SWO_2")
  (net 11 "/Target 2/TDI|NC_2")
  (net 12 "/Target 2/RST_2")
  (net 13 "/Target 3/RST_3")
  (net 14 "/Target 3/TDI|NC_3")
  (net 15 "/Target 3/TDO|SWO_3")
  (net 16 "/Target 3/TCK|SWDCLK_3")
  (net 17 "/Target 3/TMS|SWDIO_3")
  (net 18 "/Target 3/GPIO3.0")
  (net 19 "/Target 3/GPIO3.1")
  (net 20 "/Target 3/GPIO3.2")
  (net 21 "/Target 3/GPIO3.3")
  (net 22 "/Target 3/UART_TxD3")
  (net 23 "/Target 3/UART_RxD3")
  (net 24 "/Target 1/GPIO1.2")
  (net 25 "/Target 1/GPIO1.1")
  (net 26 "/Target 1/TMS|SWDIO_1")
  (net 27 "/Target 1/TCK|SWDCLK_1")
  (net 28 "/Target 1/TDO|SWO_1")
  (net 29 "/Target 1/TDI|NC_1")
  (net 30 "/Target 1/RST_1")
  (net 31 "/Target 1/GPIO1.0")
  (net 32 "/Target 0/TCK|SWDCLK_0")
  (net 33 "/Target 0/TMS|SWDIO_0")
  (net 34 "/Target 0/GPIO0.1")
  (net 35 "/Target 0/GPIO0.2")
  (net 36 "/Target 0/GPIO0.3")
  (net 37 "/Target 0/UART_TxD0")
  (net 38 "/Target 0/UART_RxD0")
  (net 39 "/Target 0/GPIO0.0")
  (net 40 "/Target 0/TDO|SWO_0")
  (net 41 "/Target 0/TDI|NC_0")
  (net 42 "/Target 0/RST_0")
  (net 43 +3V3)
  (net 44 +5V)
  (net 45 "/Target 1/GPIO1.3")
  (net 46 "/Target 1/UART_TxD1")
  (net 47 "/Target 1/UART_RxD1")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.386)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (diff_pair_width 0.386)
    (diff_pair_gap 0.25)
  )

  (net_class Signal ""
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (diff_pair_width 0.18)
    (diff_pair_gap 0.54)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/Target 0/GPIO0.0")
    (add_net "/Target 0/GPIO0.1")
    (add_net "/Target 0/GPIO0.2")
    (add_net "/Target 0/GPIO0.3")
    (add_net "/Target 0/RST_0")
    (add_net "/Target 0/TCK|SWDCLK_0")
    (add_net "/Target 0/TDI|NC_0")
    (add_net "/Target 0/TDO|SWO_0")
    (add_net "/Target 0/TMS|SWDIO_0")
    (add_net "/Target 0/UART_RxD0")
    (add_net "/Target 0/UART_TxD0")
    (add_net "/Target 1/GPIO1.0")
    (add_net "/Target 1/GPIO1.1")
    (add_net "/Target 1/GPIO1.2")
    (add_net "/Target 1/GPIO1.3")
    (add_net "/Target 1/RST_1")
    (add_net "/Target 1/TCK|SWDCLK_1")
    (add_net "/Target 1/TDI|NC_1")
    (add_net "/Target 1/TDO|SWO_1")
    (add_net "/Target 1/TMS|SWDIO_1")
    (add_net "/Target 1/UART_RxD1")
    (add_net "/Target 1/UART_TxD1")
    (add_net "/Target 2/GPIO2.0")
    (add_net "/Target 2/GPIO2.1")
    (add_net "/Target 2/GPIO2.2")
    (add_net "/Target 2/GPIO2.3")
    (add_net "/Target 2/RST_2")
    (add_net "/Target 2/TCK|SWDCLK_2")
    (add_net "/Target 2/TDI|NC_2")
    (add_net "/Target 2/TDO|SWO_2")
    (add_net "/Target 2/TMS|SWDIO_2")
    (add_net "/Target 2/UART_RxD2")
    (add_net "/Target 2/UART_TxD2")
    (add_net "/Target 3/GPIO3.0")
    (add_net "/Target 3/GPIO3.1")
    (add_net "/Target 3/GPIO3.2")
    (add_net "/Target 3/GPIO3.3")
    (add_net "/Target 3/RST_3")
    (add_net "/Target 3/TCK|SWDCLK_3")
    (add_net "/Target 3/TDI|NC_3")
    (add_net "/Target 3/TDO|SWO_3")
    (add_net "/Target 3/TMS|SWDIO_3")
    (add_net "/Target 3/UART_RxD3")
    (add_net "/Target 3/UART_TxD3")
    (add_net GND)
  )

  (module hive:PCIexpress_x4_daughterboard (layer F.Cu) (tedit 6165AD63) (tstamp 6165B82F)
    (at 132 133)
    (descr "Modified PCIexpress Bus Edge Connector x4")
    (tags PCIe)
    (path /61657129)
    (attr virtual)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIE-064-Daughterboard (at 10.33 -8.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.5 -4) (end 12.45 -4) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_text user "PCB Thickness 1.6 mm" (at 5 2.8 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 33.65 2.95) (end 33.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 2.95) (end 12.95 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 2.95) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 2.95) (end -0.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.95 3.45) (end 33.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 33.65 -4.95) (end 33.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.15 3.45) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 -4.95) (end -0.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 -4) (end 12.45 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 -4) (end 10.55 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 34.15 3.95) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.15 3.95) (end 34.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end 34.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 16 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A13 connect rect (at 14 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 39 "/Target 0/GPIO0.0"))
    (pad A12 connect rect (at 13 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A18 connect rect (at 19 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 38 "/Target 0/UART_RxD0"))
    (pad A17 connect rect (at 18 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 37 "/Target 0/UART_TxD0"))
    (pad A16 connect rect (at 17 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 36 "/Target 0/GPIO0.3"))
    (pad A15 connect rect (at 16 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 35 "/Target 0/GPIO0.2"))
    (pad A14 connect rect (at 15 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 34 "/Target 0/GPIO0.1"))
    (pad A11 connect rect (at 10 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 33 "/Target 0/TMS|SWDIO_0"))
    (pad A10 connect rect (at 9 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 32 "/Target 0/TCK|SWDCLK_0"))
    (pad A09 connect rect (at 8 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 40 "/Target 0/TDO|SWO_0"))
    (pad A08 connect rect (at 7 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 41 "/Target 0/TDI|NC_0"))
    (pad A07 connect rect (at 6 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 42 "/Target 0/RST_0"))
    (pad A06 connect rect (at 5 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A05 connect rect (at 4 -0.55) (size 0.7 3.2) (layers B.Cu B.Mask)
      (net 43 +3V3))
    (pad A04 connect rect (at 3 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A03 connect rect (at 2 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A02 connect rect (at 1 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 44 +5V))
    (pad A01 connect rect (at 0 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 44 +5V))
    (pad B13 connect rect (at 14 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B12 connect rect (at 13 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 31 "/Target 1/GPIO1.0"))
    (pad B18 connect rect (at 19 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 30 "/Target 1/RST_1"))
    (pad B17 connect rect (at 18 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 29 "/Target 1/TDI|NC_1"))
    (pad B16 connect rect (at 17 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 28 "/Target 1/TDO|SWO_1"))
    (pad B15 connect rect (at 16 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 27 "/Target 1/TCK|SWDCLK_1"))
    (pad B14 connect rect (at 15 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 26 "/Target 1/TMS|SWDIO_1"))
    (pad B11 connect rect (at 10 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 25 "/Target 1/GPIO1.1"))
    (pad B10 connect rect (at 9 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 24 "/Target 1/GPIO1.2"))
    (pad B09 connect rect (at 8 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 45 "/Target 1/GPIO1.3"))
    (pad B08 connect rect (at 7 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 46 "/Target 1/UART_TxD1"))
    (pad B07 connect rect (at 6 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 47 "/Target 1/UART_RxD1"))
    (pad B06 connect rect (at 5 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B05 connect rect (at 4 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 43 +3V3))
    (pad B04 connect rect (at 3 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 43 +3V3))
    (pad B03 connect rect (at 2 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 43 +3V3))
    (pad B02 connect rect (at 1 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B01 connect rect (at 0 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B19 connect rect (at 20 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B20 connect rect (at 21 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 23 "/Target 3/UART_RxD3"))
    (pad B21 connect rect (at 22 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 22 "/Target 3/UART_TxD3"))
    (pad B22 connect rect (at 23 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 21 "/Target 3/GPIO3.3"))
    (pad B23 connect rect (at 24 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 20 "/Target 3/GPIO3.2"))
    (pad B24 connect rect (at 25 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 19 "/Target 3/GPIO3.1"))
    (pad B25 connect rect (at 26 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 18 "/Target 3/GPIO3.0"))
    (pad B26 connect rect (at 27 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B27 connect rect (at 28 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 17 "/Target 3/TMS|SWDIO_3"))
    (pad B28 connect rect (at 29 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 16 "/Target 3/TCK|SWDCLK_3"))
    (pad B29 connect rect (at 30 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 15 "/Target 3/TDO|SWO_3"))
    (pad B30 connect rect (at 31 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 14 "/Target 3/TDI|NC_3"))
    (pad B31 connect rect (at 32 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 13 "/Target 3/RST_3"))
    (pad B32 connect rect (at 33 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad A19 connect rect (at 20 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A20 connect rect (at 21 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 12 "/Target 2/RST_2"))
    (pad A21 connect rect (at 22 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 11 "/Target 2/TDI|NC_2"))
    (pad A22 connect rect (at 23 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 10 "/Target 2/TDO|SWO_2"))
    (pad A23 connect rect (at 24 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 9 "/Target 2/TCK|SWDCLK_2"))
    (pad A24 connect rect (at 25 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 8 "/Target 2/TMS|SWDIO_2"))
    (pad A25 connect rect (at 26 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad A26 connect rect (at 27 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 7 "/Target 2/GPIO2.0"))
    (pad A27 connect rect (at 28 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 6 "/Target 2/GPIO2.1"))
    (pad A28 connect rect (at 29 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 5 "/Target 2/GPIO2.2"))
    (pad A29 connect rect (at 30 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 4 "/Target 2/GPIO2.3"))
    (pad A30 connect rect (at 31 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 3 "/Target 2/UART_TxD2"))
    (pad A31 connect rect (at 32 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 2 "/Target 2/UART_RxD2"))
    (pad A32 connect rect (at 33 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (gr_text "Hive Daughterboard\nPROJECT FOLDER NAME\nYOUR NAME" (at 163 80) (layer F.SilkS) (tstamp 6166DFD4)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 112 128) (end 112 107) (layer Cmts.User) (width 0.5) (tstamp 61672087))
  (gr_line (start 185 107) (end 185 128) (layer Cmts.User) (width 0.5) (tstamp 61672086))
  (gr_text "Outlined zone has a height clearance of max. 3mm on B.Cu Layer\nand max. 8mm on F.Cu layer" (at 149 115) (layer Cmts.User) (tstamp 6167207D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 112 107) (end 185 107) (layer Cmts.User) (width 0.5))
  (gr_line (start 185 128) (end 112 128) (layer Cmts.User) (width 0.5))
  (gr_text "Do not place any components inside the filled zone!\nZone will be obscured by PCI connection" (at 148 141) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 167 138) (xy 130 138) (xy 130 126) (xy 167 126)) (layer Cmts.User) (width 0.1))
  (gr_line (start 117 77) (end 180 77) (layer Edge.Cuts) (width 0.1) (tstamp 61671C1C))
  (gr_arc (start 180 79) (end 182 79) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61671C13))
  (gr_line (start 182 125) (end 182 79) (layer Edge.Cuts) (width 0.1) (tstamp 61671C12))
  (gr_arc (start 117 79) (end 117 77) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61671C0C))
  (gr_line (start 115 125) (end 115 79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.7 127) (end 180 127) (layer Edge.Cuts) (width 0.1) (tstamp 61671C01))
  (gr_line (start 130.3 127) (end 117 127) (layer Edge.Cuts) (width 0.1) (tstamp 61671BFE))
  (gr_arc (start 180 125) (end 180 127) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61671BEC))
  (gr_arc (start 117 125) (end 115 125) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.7 128.05) (end 166.7 127) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61671BD9))
  (gr_arc (start 130.3 128.05) (end 131.35 128.05) (angle -90) (layer Edge.Cuts) (width 0.1))

  (via (at 132.526 130.048) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 132 133) (end 132 130.574) (width 0.386) (layer F.Cu) (net 1))
  (segment (start 132 130.574) (end 132.526 130.048) (width 0.386) (layer F.Cu) (net 1))
  (segment (start 133 130.522) (end 132.526 130.048) (width 0.386) (layer F.Cu) (net 1))
  (segment (start 133 133) (end 133 130.522) (width 0.386) (layer F.Cu) (net 1))
  (segment (start 137 133) (end 137 130.458) (width 0.386) (layer F.Cu) (net 1))
  (via (at 136.59 130.048) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137 130.458) (end 136.59 130.048) (width 0.386) (layer F.Cu) (net 1))
  (via (at 134.558 130.048) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 134 133) (end 134 130.606) (width 0.386) (layer B.Cu) (net 1))
  (segment (start 134 130.606) (end 134.558 130.048) (width 0.386) (layer B.Cu) (net 1))
  (segment (start 135 130.49) (end 134.558 130.048) (width 0.386) (layer B.Cu) (net 1))
  (segment (start 135 133) (end 135 130.49) (width 0.386) (layer B.Cu) (net 1))
  (via (at 145.479986 130.302) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 146 130.67) (end 145.632 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 145.632 130.302) (end 145.479986 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 146 133) (end 146 130.67) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 145.368 130.302) (end 145.479986 130.302) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 145 130.67) (end 145.368 130.302) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 145 133) (end 145 130.67) (width 0.18) (layer B.Cu) (net 1))
  (via (at 152.084 130.302) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 152 133) (end 152 130.386) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 152 130.386) (end 152.084 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 152 130.810264) (end 152 133) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 152.084 130.726264) (end 152 130.810264) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 152.084 130.302) (end 152.084 130.726264) (width 0.18) (layer B.Cu) (net 1))
  (via (at 158.434 130.302) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.632 130.302) (end 158.434 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 159 133) (end 159 130.67) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 159 130.67) (end 158.632 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 158 130.736) (end 158 133) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 158.434 130.302) (end 158 130.736) (width 0.18) (layer B.Cu) (net 1))
  (via (at 165.038 130.302) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 165 133) (end 165 130.34) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 165 130.34) (end 165.038 130.302) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 165.038 132.962) (end 165 133) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 165.038 130.302) (end 165.038 132.962) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 137 130.458) (end 136.59 130.048) (width 0.386) (layer B.Cu) (net 1))
  (segment (start 137 133) (end 137 130.458) (width 0.386) (layer B.Cu) (net 1))
  (segment (start 134 133) (end 134 131.876) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 134 131.876) (end 134.558 131.318) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 135 131.76) (end 135 133) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 134.558 131.318) (end 135 131.76) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 136 133) (end 136 131.744) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 136 131.744) (end 135.574 131.318) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 135 131.892) (end 135 133) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 135.574 131.318) (end 135 131.892) (width 0.386) (layer F.Cu) (net 43))
  (via (at 135.574 127.761976) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 43))
  (segment (start 135.574 131.318) (end 135.574 127.761976) (width 0.386) (layer F.Cu) (net 43))
  (segment (start 135.574 128.469082) (end 135.574 127.761976) (width 0.18) (layer B.Cu) (net 43))
  (segment (start 135.574 130.244) (end 135.574 128.469082) (width 0.18) (layer B.Cu) (net 43))
  (segment (start 136 130.67) (end 135.574 130.244) (width 0.18) (layer B.Cu) (net 43))
  (segment (start 136 132.45) (end 136 130.67) (width 0.18) (layer B.Cu) (net 43))
  (segment (start 132 133) (end 132 131.844) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 132 131.844) (end 132.526 131.318) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 133 131.792) (end 133 133) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 132.526 131.318) (end 133 131.792) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 133.399001 130.467041) (end 133.399001 127.873001) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 133.399001 127.873001) (end 133.288 127.762) (width 0.386) (layer B.Cu) (net 44))
  (segment (start 132 133) (end 132 131.866042) (width 0.386) (layer B.Cu) (net 44))
  (via (at 133.288 127.762) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 44))
  (segment (start 132 131.866042) (end 133.399001 130.467041) (width 0.386) (layer B.Cu) (net 44))

  (zone (net 1) (net_name GND) (layer GND.Cu) (tstamp 61672068) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.18)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 138) (xy 114 138) (xy 114 76) (xy 183 76)
      )
    )
    (filled_polygon
      (pts
        (xy 180.322109 77.373213) (xy 180.631957 77.466762) (xy 180.917728 77.61871) (xy 181.168543 77.823269) (xy 181.374848 78.072648)
        (xy 181.528789 78.357356) (xy 181.624498 78.666541) (xy 181.660001 79.004328) (xy 181.66 124.983374) (xy 181.626786 125.32211)
        (xy 181.533238 125.631959) (xy 181.38129 125.917728) (xy 181.176731 126.168543) (xy 180.927349 126.37485) (xy 180.642644 126.528789)
        (xy 180.333457 126.624498) (xy 179.995682 126.66) (xy 166.683299 126.66) (xy 166.668369 126.661471) (xy 166.661856 126.661425)
        (xy 166.657132 126.661888) (xy 166.453329 126.683308) (xy 166.423145 126.689504) (xy 166.392871 126.695279) (xy 166.388327 126.696651)
        (xy 166.192568 126.75725) (xy 166.164195 126.769177) (xy 166.135589 126.780734) (xy 166.131397 126.782963) (xy 165.951135 126.88043)
        (xy 165.925584 126.897664) (xy 165.899801 126.914536) (xy 165.89613 126.917531) (xy 165.896123 126.917536) (xy 165.896117 126.917542)
        (xy 165.738227 127.04816) (xy 165.716492 127.070047) (xy 165.694495 127.091587) (xy 165.691475 127.095238) (xy 165.691469 127.095244)
        (xy 165.691465 127.095251) (xy 165.561952 127.254049) (xy 165.544884 127.279738) (xy 165.527489 127.305143) (xy 165.525231 127.309318)
        (xy 165.429025 127.490256) (xy 165.41728 127.51875) (xy 165.405142 127.54707) (xy 165.403738 127.551605) (xy 165.344509 127.747783)
        (xy 165.338522 127.778017) (xy 165.332116 127.808155) (xy 165.331621 127.812863) (xy 165.331619 127.812875) (xy 165.331619 127.812886)
        (xy 165.311623 128.016822) (xy 165.31 128.0333) (xy 165.310001 135.809167) (xy 165.009169 136.11) (xy 145.090832 136.11)
        (xy 144.79 135.809169) (xy 144.79 128.983299) (xy 144.788284 128.965877) (xy 144.788284 128.953558) (xy 144.787788 128.948836)
        (xy 144.767121 128.764585) (xy 144.760709 128.734418) (xy 144.754729 128.704215) (xy 144.753325 128.69968) (xy 144.753325 128.699678)
        (xy 144.753323 128.699672) (xy 144.697264 128.52295) (xy 144.685131 128.494641) (xy 144.673381 128.466134) (xy 144.671123 128.461959)
        (xy 144.581802 128.299485) (xy 144.56438 128.274041) (xy 144.547338 128.24839) (xy 144.544312 128.244732) (xy 144.425134 128.102702)
        (xy 144.403107 128.081131) (xy 144.381404 128.059276) (xy 144.377731 128.056281) (xy 144.377725 128.056275) (xy 144.377718 128.056271)
        (xy 144.23323 127.940099) (xy 144.207426 127.923213) (xy 144.181898 127.905994) (xy 144.177714 127.903769) (xy 144.177706 127.903764)
        (xy 144.177698 127.903761) (xy 144.013397 127.817866) (xy 143.984822 127.806321) (xy 143.956416 127.79438) (xy 143.951875 127.793009)
        (xy 143.951869 127.793007) (xy 143.774008 127.74066) (xy 143.743731 127.734884) (xy 143.713552 127.728689) (xy 143.708827 127.728226)
        (xy 143.524183 127.711422) (xy 143.493334 127.711637) (xy 143.462552 127.711422) (xy 143.457838 127.711885) (xy 143.457828 127.711885)
        (xy 143.457819 127.711887) (xy 143.273435 127.731267) (xy 143.243241 127.737465) (xy 143.212981 127.743237) (xy 143.208443 127.744607)
        (xy 143.208434 127.744609) (xy 143.208426 127.744613) (xy 143.03132 127.799435) (xy 143.002902 127.811381) (xy 142.974339 127.822921)
        (xy 142.970148 127.825149) (xy 142.807055 127.913333) (xy 142.781493 127.930575) (xy 142.755721 127.94744) (xy 142.752042 127.95044)
        (xy 142.609183 128.068624) (xy 142.587463 128.090496) (xy 142.565453 128.11205) (xy 142.562427 128.115708) (xy 142.445244 128.259388)
        (xy 142.428188 128.285059) (xy 142.410781 128.310481) (xy 142.408523 128.314657) (xy 142.321479 128.478362) (xy 142.309729 128.506869)
        (xy 142.297596 128.535178) (xy 142.296193 128.539709) (xy 142.296193 128.539711) (xy 142.296192 128.539713) (xy 142.242604 128.717207)
        (xy 142.236609 128.747481) (xy 142.230212 128.777577) (xy 142.229717 128.782292) (xy 142.229715 128.7823) (xy 142.229715 128.782308)
        (xy 142.211676 128.96628) (xy 142.21 128.9833) (xy 142.210001 135.809167) (xy 141.909169 136.11) (xy 131.990832 136.11)
        (xy 131.69 135.809169) (xy 131.69 128.033299) (xy 131.688529 128.018369) (xy 131.688575 128.011856) (xy 131.688112 128.007132)
        (xy 131.666692 127.803329) (xy 131.660496 127.773145) (xy 131.654721 127.742871) (xy 131.653349 127.738327) (xy 131.636592 127.684192)
        (xy 132.498 127.684192) (xy 132.498 127.839808) (xy 132.52836 127.992434) (xy 132.587911 128.136205) (xy 132.674367 128.265595)
        (xy 132.784405 128.375633) (xy 132.913795 128.462089) (xy 133.057566 128.52164) (xy 133.210192 128.552) (xy 133.365808 128.552)
        (xy 133.518434 128.52164) (xy 133.662205 128.462089) (xy 133.791595 128.375633) (xy 133.901633 128.265595) (xy 133.988089 128.136205)
        (xy 134.04764 127.992434) (xy 134.078 127.839808) (xy 134.078 127.684192) (xy 134.077996 127.684168) (xy 134.784 127.684168)
        (xy 134.784 127.839784) (xy 134.81436 127.99241) (xy 134.873911 128.136181) (xy 134.960367 128.265571) (xy 135.070405 128.375609)
        (xy 135.199795 128.462065) (xy 135.343566 128.521616) (xy 135.496192 128.551976) (xy 135.651808 128.551976) (xy 135.804434 128.521616)
        (xy 135.948205 128.462065) (xy 136.077595 128.375609) (xy 136.187633 128.265571) (xy 136.274089 128.136181) (xy 136.33364 127.99241)
        (xy 136.364 127.839784) (xy 136.364 127.684168) (xy 136.33364 127.531542) (xy 136.274089 127.387771) (xy 136.187633 127.258381)
        (xy 136.077595 127.148343) (xy 135.948205 127.061887) (xy 135.804434 127.002336) (xy 135.651808 126.971976) (xy 135.496192 126.971976)
        (xy 135.343566 127.002336) (xy 135.199795 127.061887) (xy 135.070405 127.148343) (xy 134.960367 127.258381) (xy 134.873911 127.387771)
        (xy 134.81436 127.531542) (xy 134.784 127.684168) (xy 134.077996 127.684168) (xy 134.04764 127.531566) (xy 133.988089 127.387795)
        (xy 133.901633 127.258405) (xy 133.791595 127.148367) (xy 133.662205 127.061911) (xy 133.518434 127.00236) (xy 133.365808 126.972)
        (xy 133.210192 126.972) (xy 133.057566 127.00236) (xy 132.913795 127.061911) (xy 132.784405 127.148367) (xy 132.674367 127.258405)
        (xy 132.587911 127.387795) (xy 132.52836 127.531566) (xy 132.498 127.684192) (xy 131.636592 127.684192) (xy 131.59275 127.542568)
        (xy 131.580823 127.514195) (xy 131.569266 127.485589) (xy 131.567037 127.481397) (xy 131.46957 127.301135) (xy 131.452336 127.275584)
        (xy 131.435464 127.249801) (xy 131.432469 127.24613) (xy 131.432464 127.246123) (xy 131.432458 127.246117) (xy 131.30184 127.088227)
        (xy 131.279953 127.066492) (xy 131.258413 127.044495) (xy 131.254762 127.041475) (xy 131.254756 127.041469) (xy 131.254749 127.041465)
        (xy 131.095951 126.911952) (xy 131.070262 126.894884) (xy 131.044857 126.877489) (xy 131.040685 126.875232) (xy 131.040677 126.875228)
        (xy 130.859744 126.779025) (xy 130.83125 126.76728) (xy 130.80293 126.755142) (xy 130.798395 126.753738) (xy 130.602217 126.694509)
        (xy 130.571983 126.688522) (xy 130.541845 126.682116) (xy 130.537137 126.681621) (xy 130.537125 126.681619) (xy 130.537114 126.681619)
        (xy 130.333341 126.661639) (xy 130.316701 126.66) (xy 117.016626 126.66) (xy 116.67789 126.626786) (xy 116.368041 126.533238)
        (xy 116.082272 126.38129) (xy 115.831457 126.176731) (xy 115.62515 125.927349) (xy 115.471211 125.642644) (xy 115.375502 125.333457)
        (xy 115.34 124.995682) (xy 115.34 79.016625) (xy 115.373213 78.677891) (xy 115.466762 78.368043) (xy 115.61871 78.082272)
        (xy 115.823269 77.831457) (xy 116.072648 77.625152) (xy 116.357356 77.471211) (xy 116.666541 77.375502) (xy 117.004318 77.34)
        (xy 179.983375 77.34)
      )
    )
  )
  (zone (net 43) (net_name +3V3) (layer PWR_SIG.Cu) (tstamp 6167206B) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 138) (xy 114 138) (xy 114 76) (xy 183 76)
      )
    )
    (filled_polygon
      (pts
        (xy 180.310401 77.432354) (xy 180.608982 77.5225) (xy 180.884366 77.668925) (xy 181.126062 77.866047) (xy 181.324869 78.106363)
        (xy 181.473214 78.380723) (xy 181.56544 78.678657) (xy 181.600001 79.007478) (xy 181.6 124.980435) (xy 181.567646 125.310403)
        (xy 181.4775 125.608982) (xy 181.331076 125.884364) (xy 181.13395 126.126064) (xy 180.893637 126.324869) (xy 180.619279 126.473214)
        (xy 180.321343 126.56544) (xy 179.992531 126.6) (xy 166.680353 126.6) (xy 166.662916 126.601717) (xy 166.656418 126.601672)
        (xy 166.65086 126.602217) (xy 166.447057 126.623637) (xy 166.411506 126.630934) (xy 166.375931 126.637721) (xy 166.370592 126.639333)
        (xy 166.370585 126.639334) (xy 166.370579 126.639337) (xy 166.174825 126.699933) (xy 166.14142 126.713975) (xy 166.107791 126.727562)
        (xy 166.10286 126.730184) (xy 165.922598 126.827651) (xy 165.892542 126.847925) (xy 165.862205 126.867776) (xy 165.857877 126.871306)
        (xy 165.699981 127.001929) (xy 165.67445 127.027639) (xy 165.648533 127.053019) (xy 165.644973 127.057323) (xy 165.515455 127.216128)
        (xy 165.495397 127.246317) (xy 165.474911 127.276237) (xy 165.472254 127.28115) (xy 165.376048 127.462087) (xy 165.362219 127.495639)
        (xy 165.347951 127.528928) (xy 165.346299 127.534263) (xy 165.287069 127.730441) (xy 165.280022 127.766032) (xy 165.27249 127.801466)
        (xy 165.271906 127.807021) (xy 165.251909 128.010967) (xy 165.25 128.030354) (xy 165.25 129.686258) (xy 165.227598 129.676979)
        (xy 165.102019 129.652) (xy 164.973981 129.652) (xy 164.848402 129.676979) (xy 164.73011 129.725978) (xy 164.623649 129.797112)
        (xy 164.533112 129.887649) (xy 164.461978 129.99411) (xy 164.412979 130.112402) (xy 164.388 130.237981) (xy 164.388 130.366019)
        (xy 164.412979 130.491598) (xy 164.461978 130.60989) (xy 164.533112 130.716351) (xy 164.623649 130.806888) (xy 164.73011 130.878022)
        (xy 164.848402 130.927021) (xy 164.973981 130.952) (xy 165.102019 130.952) (xy 165.227598 130.927021) (xy 165.25 130.917741)
        (xy 165.250001 135.784313) (xy 164.984315 136.05) (xy 145.115686 136.05) (xy 144.85 135.784315) (xy 144.85 130.466637)
        (xy 144.854965 130.491598) (xy 144.903964 130.60989) (xy 144.975098 130.716351) (xy 145.065635 130.806888) (xy 145.172096 130.878022)
        (xy 145.290388 130.927021) (xy 145.415967 130.952) (xy 145.544005 130.952) (xy 145.669584 130.927021) (xy 145.787876 130.878022)
        (xy 145.894337 130.806888) (xy 145.984874 130.716351) (xy 146.056008 130.60989) (xy 146.105007 130.491598) (xy 146.129986 130.366019)
        (xy 146.129986 130.237981) (xy 151.434 130.237981) (xy 151.434 130.366019) (xy 151.458979 130.491598) (xy 151.507978 130.60989)
        (xy 151.579112 130.716351) (xy 151.669649 130.806888) (xy 151.77611 130.878022) (xy 151.894402 130.927021) (xy 152.019981 130.952)
        (xy 152.148019 130.952) (xy 152.273598 130.927021) (xy 152.39189 130.878022) (xy 152.498351 130.806888) (xy 152.588888 130.716351)
        (xy 152.660022 130.60989) (xy 152.709021 130.491598) (xy 152.734 130.366019) (xy 152.734 130.237981) (xy 157.784 130.237981)
        (xy 157.784 130.366019) (xy 157.808979 130.491598) (xy 157.857978 130.60989) (xy 157.929112 130.716351) (xy 158.019649 130.806888)
        (xy 158.12611 130.878022) (xy 158.244402 130.927021) (xy 158.369981 130.952) (xy 158.498019 130.952) (xy 158.623598 130.927021)
        (xy 158.74189 130.878022) (xy 158.848351 130.806888) (xy 158.938888 130.716351) (xy 159.010022 130.60989) (xy 159.059021 130.491598)
        (xy 159.084 130.366019) (xy 159.084 130.237981) (xy 159.059021 130.112402) (xy 159.010022 129.99411) (xy 158.938888 129.887649)
        (xy 158.848351 129.797112) (xy 158.74189 129.725978) (xy 158.623598 129.676979) (xy 158.498019 129.652) (xy 158.369981 129.652)
        (xy 158.244402 129.676979) (xy 158.12611 129.725978) (xy 158.019649 129.797112) (xy 157.929112 129.887649) (xy 157.857978 129.99411)
        (xy 157.808979 130.112402) (xy 157.784 130.237981) (xy 152.734 130.237981) (xy 152.709021 130.112402) (xy 152.660022 129.99411)
        (xy 152.588888 129.887649) (xy 152.498351 129.797112) (xy 152.39189 129.725978) (xy 152.273598 129.676979) (xy 152.148019 129.652)
        (xy 152.019981 129.652) (xy 151.894402 129.676979) (xy 151.77611 129.725978) (xy 151.669649 129.797112) (xy 151.579112 129.887649)
        (xy 151.507978 129.99411) (xy 151.458979 130.112402) (xy 151.434 130.237981) (xy 146.129986 130.237981) (xy 146.105007 130.112402)
        (xy 146.056008 129.99411) (xy 145.984874 129.887649) (xy 145.894337 129.797112) (xy 145.787876 129.725978) (xy 145.669584 129.676979)
        (xy 145.544005 129.652) (xy 145.415967 129.652) (xy 145.290388 129.676979) (xy 145.172096 129.725978) (xy 145.065635 129.797112)
        (xy 144.975098 129.887649) (xy 144.903964 129.99411) (xy 144.854965 130.112402) (xy 144.85 130.137363) (xy 144.85 128.980353)
        (xy 144.847998 128.960026) (xy 144.847998 128.947703) (xy 144.847414 128.942148) (xy 144.826747 128.757897) (xy 144.81921 128.722436)
        (xy 144.812168 128.686873) (xy 144.810517 128.681538) (xy 144.754456 128.504808) (xy 144.740178 128.471496) (xy 144.726358 128.437966)
        (xy 144.723702 128.433053) (xy 144.634381 128.270579) (xy 144.613898 128.240665) (xy 144.593835 128.210468) (xy 144.590275 128.206165)
        (xy 144.471097 128.064135) (xy 144.445194 128.038769) (xy 144.419649 128.013046) (xy 144.415321 128.009516) (xy 144.270827 127.893339)
        (xy 144.240474 127.873476) (xy 144.210435 127.853215) (xy 144.205507 127.850594) (xy 144.205499 127.85059) (xy 144.041195 127.764694)
        (xy 144.007611 127.751125) (xy 143.974158 127.737063) (xy 143.968812 127.735449) (xy 143.790948 127.683101) (xy 143.755332 127.676307)
        (xy 143.719824 127.669018) (xy 143.714265 127.668473) (xy 143.529621 127.651669) (xy 143.493368 127.651922) (xy 143.457114 127.651669)
        (xy 143.451556 127.652214) (xy 143.267163 127.671595) (xy 143.231629 127.678889) (xy 143.196041 127.685678) (xy 143.190694 127.687292)
        (xy 143.013578 127.742118) (xy 142.980161 127.756165) (xy 142.946542 127.769748) (xy 142.941615 127.772368) (xy 142.941611 127.77237)
        (xy 142.94161 127.772371) (xy 142.778517 127.860555) (xy 142.748443 127.88084) (xy 142.718125 127.90068) (xy 142.713796 127.90421)
        (xy 142.570937 128.022394) (xy 142.545391 128.048119) (xy 142.519491 128.073482) (xy 142.515936 128.07778) (xy 142.515929 128.077787)
        (xy 142.515924 128.077795) (xy 142.398748 128.221466) (xy 142.378697 128.251645) (xy 142.358203 128.281575) (xy 142.355547 128.286488)
        (xy 142.268502 128.450194) (xy 142.254687 128.483711) (xy 142.240404 128.517036) (xy 142.238755 128.522364) (xy 142.238753 128.52237)
        (xy 142.238753 128.522372) (xy 142.185165 128.699865) (xy 142.178125 128.73542) (xy 142.170586 128.770888) (xy 142.170002 128.776443)
        (xy 142.151909 128.960966) (xy 142.151909 128.960971) (xy 142.15 128.980354) (xy 142.150001 135.784313) (xy 141.884315 136.05)
        (xy 132.015686 136.05) (xy 131.75 135.784315) (xy 131.75 130.395727) (xy 131.77274 130.450626) (xy 131.865762 130.589844)
        (xy 131.984156 130.708238) (xy 132.123374 130.80126) (xy 132.278064 130.865335) (xy 132.442282 130.898) (xy 132.609718 130.898)
        (xy 132.773936 130.865335) (xy 132.928626 130.80126) (xy 133.067844 130.708238) (xy 133.186238 130.589844) (xy 133.27926 130.450626)
        (xy 133.343335 130.295936) (xy 133.376 130.131718) (xy 133.376 129.964282) (xy 133.708 129.964282) (xy 133.708 130.131718)
        (xy 133.740665 130.295936) (xy 133.80474 130.450626) (xy 133.897762 130.589844) (xy 134.016156 130.708238) (xy 134.155374 130.80126)
        (xy 134.310064 130.865335) (xy 134.474282 130.898) (xy 134.641718 130.898) (xy 134.805936 130.865335) (xy 134.960626 130.80126)
        (xy 135.099844 130.708238) (xy 135.218238 130.589844) (xy 135.31126 130.450626) (xy 135.375335 130.295936) (xy 135.408 130.131718)
        (xy 135.408 129.964282) (xy 135.74 129.964282) (xy 135.74 130.131718) (xy 135.772665 130.295936) (xy 135.83674 130.450626)
        (xy 135.929762 130.589844) (xy 136.048156 130.708238) (xy 136.187374 130.80126) (xy 136.342064 130.865335) (xy 136.506282 130.898)
        (xy 136.673718 130.898) (xy 136.837936 130.865335) (xy 136.992626 130.80126) (xy 137.131844 130.708238) (xy 137.250238 130.589844)
        (xy 137.34326 130.450626) (xy 137.407335 130.295936) (xy 137.44 130.131718) (xy 137.44 129.964282) (xy 137.407335 129.800064)
        (xy 137.34326 129.645374) (xy 137.250238 129.506156) (xy 137.131844 129.387762) (xy 136.992626 129.29474) (xy 136.837936 129.230665)
        (xy 136.673718 129.198) (xy 136.506282 129.198) (xy 136.342064 129.230665) (xy 136.187374 129.29474) (xy 136.048156 129.387762)
        (xy 135.929762 129.506156) (xy 135.83674 129.645374) (xy 135.772665 129.800064) (xy 135.74 129.964282) (xy 135.408 129.964282)
        (xy 135.375335 129.800064) (xy 135.31126 129.645374) (xy 135.218238 129.506156) (xy 135.099844 129.387762) (xy 134.960626 129.29474)
        (xy 134.805936 129.230665) (xy 134.641718 129.198) (xy 134.474282 129.198) (xy 134.310064 129.230665) (xy 134.155374 129.29474)
        (xy 134.016156 129.387762) (xy 133.897762 129.506156) (xy 133.80474 129.645374) (xy 133.740665 129.800064) (xy 133.708 129.964282)
        (xy 133.376 129.964282) (xy 133.343335 129.800064) (xy 133.27926 129.645374) (xy 133.186238 129.506156) (xy 133.067844 129.387762)
        (xy 132.928626 129.29474) (xy 132.773936 129.230665) (xy 132.609718 129.198) (xy 132.442282 129.198) (xy 132.278064 129.230665)
        (xy 132.123374 129.29474) (xy 131.984156 129.387762) (xy 131.865762 129.506156) (xy 131.77274 129.645374) (xy 131.75 129.700273)
        (xy 131.75 128.030353) (xy 131.748283 128.012916) (xy 131.748328 128.006418) (xy 131.747783 128.00086) (xy 131.726363 127.797057)
        (xy 131.719066 127.761506) (xy 131.712279 127.725931) (xy 131.710667 127.720592) (xy 131.710666 127.720585) (xy 131.710663 127.720579)
        (xy 131.69757 127.678282) (xy 132.438 127.678282) (xy 132.438 127.845718) (xy 132.470665 128.009936) (xy 132.53474 128.164626)
        (xy 132.627762 128.303844) (xy 132.746156 128.422238) (xy 132.885374 128.51526) (xy 133.040064 128.579335) (xy 133.204282 128.612)
        (xy 133.371718 128.612) (xy 133.535936 128.579335) (xy 133.690626 128.51526) (xy 133.829844 128.422238) (xy 133.948238 128.303844)
        (xy 134.04126 128.164626) (xy 134.105335 128.009936) (xy 134.138 127.845718) (xy 134.138 127.678282) (xy 134.105335 127.514064)
        (xy 134.04126 127.359374) (xy 133.948238 127.220156) (xy 133.829844 127.101762) (xy 133.690626 127.00874) (xy 133.535936 126.944665)
        (xy 133.371718 126.912) (xy 133.204282 126.912) (xy 133.040064 126.944665) (xy 132.885374 127.00874) (xy 132.746156 127.101762)
        (xy 132.627762 127.220156) (xy 132.53474 127.359374) (xy 132.470665 127.514064) (xy 132.438 127.678282) (xy 131.69757 127.678282)
        (xy 131.650067 127.524825) (xy 131.636025 127.49142) (xy 131.622438 127.457791) (xy 131.619816 127.45286) (xy 131.522349 127.272598)
        (xy 131.502075 127.242542) (xy 131.482224 127.212205) (xy 131.478694 127.207877) (xy 131.348071 127.049981) (xy 131.322361 127.02445)
        (xy 131.296981 126.998533) (xy 131.292677 126.994973) (xy 131.133872 126.865455) (xy 131.103683 126.845397) (xy 131.073763 126.824911)
        (xy 131.06885 126.822254) (xy 130.887913 126.726048) (xy 130.854361 126.712219) (xy 130.821072 126.697951) (xy 130.815737 126.696299)
        (xy 130.619559 126.637069) (xy 130.583968 126.630022) (xy 130.548534 126.62249) (xy 130.542981 126.621906) (xy 130.542979 126.621906)
        (xy 130.339033 126.601909) (xy 130.33903 126.601909) (xy 130.319647 126.6) (xy 117.019565 126.6) (xy 116.689597 126.567646)
        (xy 116.391018 126.4775) (xy 116.115636 126.331076) (xy 115.873936 126.13395) (xy 115.675131 125.893637) (xy 115.526786 125.619279)
        (xy 115.43456 125.321343) (xy 115.4 124.992531) (xy 115.4 79.019564) (xy 115.432354 78.689599) (xy 115.5225 78.391018)
        (xy 115.668925 78.115634) (xy 115.866047 77.873938) (xy 116.106363 77.675131) (xy 116.380723 77.526786) (xy 116.678657 77.43456)
        (xy 117.007468 77.4) (xy 179.980436 77.4)
      )
    )
  )
)
