EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1600 2600 0    50   Output ~ 0
UART_RxD1
Text HLabel 1600 2700 0    50   Input ~ 0
UART_TxD1
Text HLabel 1600 2800 0    50   BiDi ~ 0
GPIO1.0
Text HLabel 1600 2900 0    50   BiDi ~ 0
GPIO1.1
Text HLabel 1600 3000 0    50   BiDi ~ 0
GPIO1.2
Text HLabel 1600 3100 0    50   BiDi ~ 0
GPIO1.3
Text HLabel 1600 1700 0    50   BiDi ~ 0
TMS|SWDIO_1
Text HLabel 1600 1800 0    50   Input ~ 0
TCK|SWDCLK_1
Text HLabel 1600 1900 0    50   Output ~ 0
TDO|SWO_1
Text HLabel 1600 2000 0    50   Input ~ 0
TDI|NC_1
Text HLabel 1600 2100 0    50   Input ~ 0
RST_1
Wire Notes Line
	700  1600 1700 1600
Wire Notes Line
	700  2500 1700 2500
Wire Notes Line
	1700 2500 1700 3200
Wire Notes Line
	1700 3200 700  3200
Wire Notes Line
	700  3200 700  2500
Text Notes 900  1550 0    50   ~ 0
Debug SWD/JTAG
Text Notes 1000 2450 0    50   ~ 0
GPIO/UART
Wire Notes Line
	1700 1600 1700 2200
Wire Notes Line
	1700 2200 700  2200
Wire Notes Line
	700  2200 700  1600
$Comp
L power:+5V #PWR?
U 1 1 61672D2E
P 1600 950
AR Path="/61668514/61672D2E" Ref="#PWR?"  Part="1" 
AR Path="/61667F91/61672D2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 800 50  0001 C CNN
F 1 "+5V" V 1615 1078 50  0000 L CNN
F 2 "" H 1600 950 50  0001 C CNN
F 3 "" H 1600 950 50  0001 C CNN
	1    1600 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61672D34
P 1600 1150
AR Path="/61668514/61672D34" Ref="#PWR?"  Part="1" 
AR Path="/61667F91/61672D34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 1000 50  0001 C CNN
F 1 "+3V3" V 1615 1278 50  0000 L CNN
F 2 "" H 1600 1150 50  0001 C CNN
F 3 "" H 1600 1150 50  0001 C CNN
	1    1600 1150
	0    -1   -1   0   
$EndComp
Wire Notes Line
	1700 1250 700  1250
Wire Notes Line
	700  1250 700  800 
Wire Notes Line
	700  800  1700 800 
Wire Notes Line
	1700 800  1700 1250
Text Notes 1100 750  0    50   ~ 0
Power
Text Notes 2450 950  0    50   ~ 0
Add your target here and connect it to the provided Debug and GPIO/UART connections.\n\nDebug and GPIO/UART connections are 5V tolerant. Min signal level is 3.3V
$EndSCHEMATC
