(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "probe shield")
    (date 2021-09-29)
    (rev 0)
    (company probe-rs)
  )

  (layers
    (0 F.Cu signal)
    (1 GND.Cu power)
    (2 PWR_SIG.Cu mixed)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.386)
    (user_trace_width 0.18)
    (user_trace_width 0.386)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.152)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 1 0.5)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110 110)
    (grid_origin 110 110)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
  )

  (net_class I2C ""
    (clearance 0.54)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (diff_pair_width 0.18)
    (diff_pair_gap 0.54)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.386)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (diff_pair_width 0.386)
    (diff_pair_gap 0.25)
  )

  (net_class Signal ""
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (diff_pair_width 0.18)
    (diff_pair_gap 0.54)
  )

  (gr_line (start 113 110) (end 192 110) (layer Edge.Cuts) (width 0.05) (tstamp 615436B5))
  (gr_line (start 110 57) (end 110 107) (layer Edge.Cuts) (width 0.05) (tstamp 615436B0))
  (gr_line (start 192 54) (end 113 54) (layer Edge.Cuts) (width 0.05) (tstamp 615436A9))
  (gr_line (start 195 107) (end 195 57) (layer Edge.Cuts) (width 0.05) (tstamp 615436A4))
  (gr_arc (start 113 107) (end 110 107) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192 107) (end 192 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192 57) (end 195 57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113 57) (end 113 54) (angle -90) (layer Edge.Cuts) (width 0.05))

)
