EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "target stack shield"
Date "2021-09-23"
Rev "0"
Comp "probe-rs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hive:NCP1117DT33T5G IC1
U 1 1 614E145A
P 3650 1350
F 0 "IC1" H 4400 1615 50  0000 C CNN
F 1 "NCP1117DT33T5G" H 4400 1524 50  0000 C CNN
F 2 "hive:TO229P990X238-4N" H 5000 1450 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 5000 1350 50  0001 L CNN
F 4 "2.38" H 5000 1150 50  0001 L CNN "Height"
F 5 "863-NCP1117DT33T5G" H 5000 1050 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.co.uk/ProductDetail/onsemi/NCP1117DT33T5G?qs=Gev%252BmEvV0ibY9yFNc3ZYyw%3D%3D" H 5000 950 50  0001 L CNN "Mouser Price/Stock"
F 7 "ON Semiconductor" H 5000 850 50  0001 L CNN "Manufacturer_Name"
F 8 "NCP1117DT33T5G" H 5000 750 50  0001 L CNN "Manufacturer_Part_Number"
	1    3650 1350
	1    0    0    -1  
$EndComp
NoConn ~ 3650 1450
$Comp
L Device:C_Small C1
U 1 1 614E2AAB
P 3300 1450
F 0 "C1" H 3392 1496 50  0000 L CNN
F 1 "10u" H 3392 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 614E3C94
P 5400 1450
F 0 "C2" H 5492 1496 50  0000 L CNN
F 1 "10u" H 5492 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1350 3300 1350
Wire Wire Line
	3650 1550 3300 1550
Wire Wire Line
	3300 1550 3000 1550
Connection ~ 3300 1550
$Comp
L power:+5V #PWR0101
U 1 1 614E4FE5
P 3000 1550
F 0 "#PWR0101" H 3000 1400 50  0001 C CNN
F 1 "+5V" V 3015 1678 50  0000 L CNN
F 2 "" H 3000 1550 50  0001 C CNN
F 3 "" H 3000 1550 50  0001 C CNN
	1    3000 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 614E5B73
P 3000 1350
F 0 "#PWR0102" H 3000 1100 50  0001 C CNN
F 1 "GND" V 3005 1222 50  0000 R CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "" H 3000 1350 50  0001 C CNN
	1    3000 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1350 3000 1350
Connection ~ 3300 1350
$Comp
L power:GND #PWR0103
U 1 1 614E6E00
P 5400 1550
F 0 "#PWR0103" H 5400 1300 50  0001 C CNN
F 1 "GND" H 5405 1377 50  0000 C CNN
F 2 "" H 5400 1550 50  0001 C CNN
F 3 "" H 5400 1550 50  0001 C CNN
	1    5400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1350 5400 1350
Wire Wire Line
	5400 1350 5850 1350
Wire Wire Line
	5850 1350 5850 1250
Connection ~ 5400 1350
$Comp
L power:+3.3V #PWR0104
U 1 1 614E789A
P 5850 1250
F 0 "#PWR0104" H 5850 1100 50  0001 C CNN
F 1 "+3.3V" H 5865 1423 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
Text Notes 2750 950  0    99   ~ 0
5V-3.3V 1A LDO
Wire Wire Line
	5850 1350 6000 1350
Wire Wire Line
	6000 1350 6000 1500
Connection ~ 5850 1350
$Comp
L Device:R_Small R1
U 1 1 614F5DA3
P 6000 1600
F 0 "R1" H 6059 1646 50  0000 L CNN
F 1 "195" H 6059 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 1600 50  0001 C CNN
F 3 "~" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
$Comp
L hive:150060VS75000 LED1
U 1 1 614F71DF
P 6000 2300
F 0 "LED1" V 6346 2170 50  0000 R CNN
F 1 "3.3V OK (green)" V 6255 2170 50  0000 R CNN
F 2 "hive:LEDC1608X80N" H 6500 2450 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/2/150060VS75000.pdf" H 6500 2350 50  0001 L BNN
F 4 "2.4 V Green LED 1608 (0603) SMD, Wurth Elektronik WL-SMCW 150060VS75000" H 6500 2250 50  0001 L BNN "Description"
F 5 "0.8" H 6500 2150 50  0001 L BNN "Height"
F 6 "710-150060VS75000" H 6500 2050 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060VS75000?qs=LlUlMxKIyB1Q1Bi5mQ%2FKLw%3D%3D" H 6500 1950 50  0001 L BNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 6500 1850 50  0001 L BNN "Manufacturer_Name"
F 9 "150060VS75000" H 6500 1750 50  0001 L BNN "Manufacturer_Part_Number"
	1    6000 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 614F91F9
P 6000 2300
F 0 "#PWR0105" H 6000 2050 50  0001 C CNN
F 1 "GND" H 6005 2127 50  0000 C CNN
F 2 "" H 6000 2300 50  0001 C CNN
F 3 "" H 6000 2300 50  0001 C CNN
	1    6000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 614FA9B1
P 13500 2700
F 0 "J1" H 13550 3817 50  0000 C CNN
F 1 "GPIO shield connector 40pin" H 13550 3726 50  0000 C CNN
F 2 "hive:PinHeader_2x20_P2.54mm_Vertical_gpio_shield" H 13500 2700 50  0001 C CNN
F 3 "~" H 13500 2700 50  0001 C CNN
	1    13500 2700
	1    0    0    -1  
$EndComp
Text Notes 12700 1350 0    99   ~ 0
GPIO Shield Connector
Wire Wire Line
	13800 1800 14150 1800
Wire Wire Line
	13800 1900 14150 1900
Wire Wire Line
	14150 1900 14150 1800
Connection ~ 14150 1800
Wire Wire Line
	14150 1800 14150 1700
Wire Wire Line
	14150 1800 14500 1800
Wire Wire Line
	14500 1800 14500 1700
$Comp
L power:+5V #PWR0106
U 1 1 615013A0
P 14150 1700
F 0 "#PWR0106" H 14150 1550 50  0001 C CNN
F 1 "+5V" H 14165 1873 50  0000 C CNN
F 2 "" H 14150 1700 50  0001 C CNN
F 3 "" H 14150 1700 50  0001 C CNN
	1    14150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61502228
P 14500 1700
F 0 "#FLG0101" H 14500 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 14500 1873 50  0000 C CNN
F 2 "" H 14500 1700 50  0001 C CNN
F 3 "~" H 14500 1700 50  0001 C CNN
	1    14500 1700
	1    0    0    -1  
$EndComp
Text Notes 12650 4450 0    99   ~ 0
Probe Shield Connector
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J2
U 1 1 61503ABF
P 13500 5400
F 0 "J2" H 13550 6250 50  0000 C CNN
F 1 "probe shield connector 26pin" H 13550 6150 50  0000 C CNN
F 2 "hive:PinHeader_2x13_P2.54mm_Vertical_probe_shield" H 13500 5400 50  0001 C CNN
F 3 "~" H 13500 5400 50  0001 C CNN
	1    13500 5400
	1    0    0    -1  
$EndComp
Text Label 14400 4900 2    50   ~ 0
TMS|SWDIO_1
Text Label 14400 5000 2    50   ~ 0
TCK|SWDCLK_1
Text Label 14400 5100 2    50   ~ 0
TDO|SWO_1
Text Label 14400 5200 2    50   ~ 0
TDI|NC_1
Text Label 14400 5300 2    50   ~ 0
RST_1
Wire Wire Line
	13800 4900 14400 4900
Wire Wire Line
	13800 5000 14400 5000
Wire Wire Line
	13800 5100 14400 5100
Wire Wire Line
	13800 5200 14400 5200
Wire Wire Line
	13800 5300 14400 5300
Text Label 14400 5500 2    50   ~ 0
TMS|SWDIO_3
Text Label 14400 5600 2    50   ~ 0
TCK|SWDCLK_3
Text Label 14400 5700 2    50   ~ 0
TDO|SWO_3
Text Label 14400 5800 2    50   ~ 0
TDI|NC_3
Text Label 14400 5900 2    50   ~ 0
RST_3
Wire Wire Line
	13800 5500 14400 5500
Wire Wire Line
	13800 5600 14400 5600
Wire Wire Line
	13800 5700 14400 5700
Wire Wire Line
	13800 5800 14400 5800
Wire Wire Line
	13800 5900 14400 5900
Text Label 12700 4900 0    50   ~ 0
TMS|SWDIO_0
Text Label 12700 5000 0    50   ~ 0
TCK|SWDCLK_0
Text Label 12700 5100 0    50   ~ 0
TDO|SWO_0
Text Label 12700 5200 0    50   ~ 0
TDI|NC_0
Text Label 12700 5300 0    50   ~ 0
RST_0
Wire Wire Line
	13300 4900 12700 4900
Wire Wire Line
	13300 5000 12700 5000
Wire Wire Line
	13300 5100 12700 5100
Wire Wire Line
	13300 5200 12700 5200
Wire Wire Line
	13300 5300 12700 5300
Text Label 12700 5500 0    50   ~ 0
TMS|SWDIO_2
Text Label 12700 5600 0    50   ~ 0
TCK|SWDCLK_2
Text Label 12700 5700 0    50   ~ 0
TDO|SWO_2
Text Label 12700 5800 0    50   ~ 0
TDI|NC_2
Text Label 12700 5900 0    50   ~ 0
RST_2
Wire Wire Line
	13300 5500 12700 5500
Wire Wire Line
	13300 5600 12700 5600
Wire Wire Line
	13300 5700 12700 5700
Wire Wire Line
	13300 5800 12700 5800
Wire Wire Line
	13300 5900 12700 5900
NoConn ~ 13300 1800
NoConn ~ 13300 2600
NoConn ~ 13300 3100
NoConn ~ 13800 3100
Text Label 12700 1900 0    50   ~ 0
I2C_SDA
Wire Wire Line
	12700 1900 13300 1900
Text Label 12700 2000 0    50   ~ 0
I2C_SCL
Wire Wire Line
	12700 2000 13300 2000
Text Label 12700 2100 0    50   ~ 0
UART_TxD0
Wire Wire Line
	12700 2100 13300 2100
Text Label 14400 2100 2    50   ~ 0
UART_TxD1
Wire Wire Line
	14400 2100 13800 2100
Text Label 14400 2900 2    50   ~ 0
UART_TxD2
Wire Wire Line
	14400 2900 13800 2900
Text Label 14400 3300 2    50   ~ 0
UART_TxD3
Wire Wire Line
	14400 3300 13800 3300
Text Label 12700 2800 0    50   ~ 0
UART_RxD2
Wire Wire Line
	12700 2800 13300 2800
Text Label 12700 3400 0    50   ~ 0
UART_RxD3
Wire Wire Line
	12700 3400 13300 3400
Text Label 14400 2200 2    50   ~ 0
UART_RxD1
Wire Wire Line
	14400 2200 13800 2200
Text Label 12700 3200 0    50   ~ 0
UART_RxD0
Wire Wire Line
	12700 3200 13300 3200
Text Label 12700 2300 0    50   ~ 0
GPIO0.0
Wire Wire Line
	12700 2300 13300 2300
Text Label 12700 2400 0    50   ~ 0
GPIO0.1
Wire Wire Line
	12700 2400 13300 2400
Text Label 12700 2500 0    50   ~ 0
GPIO0.2
Wire Wire Line
	12700 2500 13300 2500
Text Label 12700 2700 0    50   ~ 0
GPIO0.3
Wire Wire Line
	12700 2700 13300 2700
Text Label 12700 2900 0    50   ~ 0
GPIO2.0
Wire Wire Line
	12700 2900 13300 2900
Text Label 12700 3300 0    50   ~ 0
GPIO2.2
Wire Wire Line
	12700 3300 13300 3300
Text Label 12700 3500 0    50   ~ 0
GPIO2.3
Wire Wire Line
	12700 3500 13300 3500
Text Label 14400 3000 2    50   ~ 0
GPIO2.1
Wire Wire Line
	14400 3000 13800 3000
Text Label 12700 3600 0    50   ~ 0
GPIO3.1
Wire Wire Line
	12700 3600 13300 3600
Text Label 14400 3500 2    50   ~ 0
GPIO3.0
Wire Wire Line
	14400 3500 13800 3500
Text Label 14400 3600 2    50   ~ 0
GPIO3.2
Wire Wire Line
	14400 3600 13800 3600
Text Label 14400 3700 2    50   ~ 0
GPIO3.3
Wire Wire Line
	14400 3700 13800 3700
Text Label 14400 2300 2    50   ~ 0
GPIO1.0
Wire Wire Line
	14400 2300 13800 2300
Text Label 14400 2500 2    50   ~ 0
GPIO1.1
Wire Wire Line
	14400 2500 13800 2500
Text Label 14400 2600 2    50   ~ 0
GPIO1.2
Wire Wire Line
	14400 2600 13800 2600
Text Label 14400 2800 2    50   ~ 0
GPIO1.3
Wire Wire Line
	14400 2800 13800 2800
Wire Wire Line
	14650 2000 14650 2400
Wire Wire Line
	13800 2000 14650 2000
Wire Wire Line
	13800 3200 14650 3200
Connection ~ 14650 3200
Wire Wire Line
	14650 3200 14650 3400
Wire Wire Line
	13800 2700 14650 2700
Connection ~ 14650 2700
Wire Wire Line
	14650 2700 14650 3200
Wire Wire Line
	13800 2400 14650 2400
Connection ~ 14650 2400
Wire Wire Line
	14650 2400 14650 2700
Wire Wire Line
	13800 3400 14650 3400
Connection ~ 14650 3400
Wire Wire Line
	14650 3400 14650 3850
Wire Wire Line
	12450 2200 13300 2200
Wire Wire Line
	12450 2200 12450 3000
Wire Wire Line
	12450 3700 13300 3700
Connection ~ 12450 3700
Wire Wire Line
	12450 3700 12450 3850
Wire Wire Line
	12450 3000 13300 3000
Connection ~ 12450 3000
Wire Wire Line
	12450 3000 12450 3700
$Comp
L power:GND #PWR0107
U 1 1 6156BD2F
P 12450 3850
F 0 "#PWR0107" H 12450 3600 50  0001 C CNN
F 1 "GND" H 12455 3677 50  0000 C CNN
F 2 "" H 12450 3850 50  0001 C CNN
F 3 "" H 12450 3850 50  0001 C CNN
	1    12450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6156CA82
P 14650 3850
F 0 "#PWR0108" H 14650 3600 50  0001 C CNN
F 1 "GND" H 14655 3677 50  0000 C CNN
F 2 "" H 14650 3850 50  0001 C CNN
F 3 "" H 14650 3850 50  0001 C CNN
	1    14650 3850
	1    0    0    -1  
$EndComp
Text Label 10550 1950 2    50   ~ 0
TMS|SWDIO_0
Text Label 10550 2050 2    50   ~ 0
TCK|SWDCLK_0
Text Label 10550 2150 2    50   ~ 0
TDO|SWO_0
Text Label 10550 2250 2    50   ~ 0
TDI|NC_0
Text Label 10550 2350 2    50   ~ 0
RST_0
Wire Wire Line
	9950 1950 10550 1950
Wire Wire Line
	9950 2050 10550 2050
Wire Wire Line
	9950 2150 10550 2150
Wire Wire Line
	9950 2250 10550 2250
Wire Wire Line
	9950 2350 10550 2350
Text Label 10550 2450 2    50   ~ 0
GPIO0.0
Wire Wire Line
	10550 2450 9950 2450
Text Label 10550 2550 2    50   ~ 0
GPIO0.1
Wire Wire Line
	10550 2550 9950 2550
Text Label 10550 2650 2    50   ~ 0
GPIO0.2
Wire Wire Line
	10550 2650 9950 2650
Text Label 10550 2750 2    50   ~ 0
GPIO0.3
Wire Wire Line
	10550 2750 9950 2750
Text Label 10550 2850 2    50   ~ 0
UART_TxD0
Wire Wire Line
	10550 2850 9950 2850
Text Label 10550 2950 2    50   ~ 0
UART_RxD0
Wire Wire Line
	10550 2950 9950 2950
Text Label 10550 3150 2    50   ~ 0
TMS|SWDIO_1
Text Label 10550 3250 2    50   ~ 0
TCK|SWDCLK_1
Text Label 10550 3350 2    50   ~ 0
TDO|SWO_1
Text Label 10550 3450 2    50   ~ 0
TDI|NC_1
Text Label 10550 3550 2    50   ~ 0
RST_1
Wire Wire Line
	9950 3150 10550 3150
Wire Wire Line
	9950 3250 10550 3250
Wire Wire Line
	9950 3350 10550 3350
Wire Wire Line
	9950 3450 10550 3450
Wire Wire Line
	9950 3550 10550 3550
Text Label 10550 3650 2    50   ~ 0
GPIO1.0
Wire Wire Line
	10550 3650 9950 3650
Text Label 10550 3750 2    50   ~ 0
GPIO1.1
Wire Wire Line
	10550 3750 9950 3750
Text Label 10550 3850 2    50   ~ 0
GPIO1.2
Wire Wire Line
	10550 3850 9950 3850
Text Label 10550 4050 2    50   ~ 0
UART_TxD1
Wire Wire Line
	10550 4050 9950 4050
Text Label 10550 4150 2    50   ~ 0
UART_RxD1
Wire Wire Line
	10550 4150 9950 4150
Text Label 10550 4350 2    50   ~ 0
TMS|SWDIO_2
Text Label 10550 4450 2    50   ~ 0
TCK|SWDCLK_2
Text Label 10550 4550 2    50   ~ 0
TDO|SWO_2
Text Label 10550 4650 2    50   ~ 0
TDI|NC_2
Text Label 10550 4750 2    50   ~ 0
RST_2
Wire Wire Line
	9950 4350 10550 4350
Wire Wire Line
	9950 4450 10550 4450
Wire Wire Line
	9950 4550 10550 4550
Wire Wire Line
	9950 4650 10550 4650
Wire Wire Line
	9950 4750 10550 4750
Text Label 10550 4850 2    50   ~ 0
GPIO2.0
Wire Wire Line
	10550 4850 9950 4850
Text Label 10550 4950 2    50   ~ 0
GPIO2.1
Wire Wire Line
	10550 4950 9950 4950
Text Label 10550 5050 2    50   ~ 0
GPIO2.2
Wire Wire Line
	10550 5050 9950 5050
Text Label 10550 5150 2    50   ~ 0
GPIO2.3
Wire Wire Line
	10550 5150 9950 5150
Text Label 10550 5250 2    50   ~ 0
UART_TxD2
Wire Wire Line
	10550 5250 9950 5250
Text Label 10550 5350 2    50   ~ 0
UART_RxD2
Wire Wire Line
	10550 5350 9950 5350
Text Label 10550 5550 2    50   ~ 0
TMS|SWDIO_3
Text Label 10550 5650 2    50   ~ 0
TCK|SWDCLK_3
Text Label 10550 5750 2    50   ~ 0
TDO|SWO_3
Text Label 10550 5850 2    50   ~ 0
TDI|NC_3
Text Label 10550 5950 2    50   ~ 0
RST_3
Wire Wire Line
	9950 5550 10550 5550
Wire Wire Line
	9950 5650 10550 5650
Wire Wire Line
	9950 5750 10550 5750
Wire Wire Line
	9950 5850 10550 5850
Wire Wire Line
	9950 5950 10550 5950
Text Label 10550 6050 2    50   ~ 0
GPIO3.0
Wire Wire Line
	10550 6050 9950 6050
Text Label 10550 6150 2    50   ~ 0
GPIO3.1
Wire Wire Line
	10550 6150 9950 6150
Text Label 10550 6250 2    50   ~ 0
GPIO3.2
Wire Wire Line
	10550 6250 9950 6250
Text Label 10550 6350 2    50   ~ 0
GPIO3.3
Wire Wire Line
	10550 6350 9950 6350
Text Label 10550 6450 2    50   ~ 0
UART_TxD3
Wire Wire Line
	10550 6450 9950 6450
Text Label 10550 6550 2    50   ~ 0
UART_RxD3
Wire Wire Line
	10550 6550 9950 6550
Text Label 10550 3950 2    50   ~ 0
GPIO1.3
Wire Wire Line
	10550 3950 9950 3950
$Sheet
S 8250 1850 1700 5250
U 61571D5A
F0 "Bus switches" 50
F1 "bus_switches.sch" 50
F2 "TMS|SWDIO_0" B R 9950 1950 50 
F3 "TCK|SWDCLK_0" O R 9950 2050 50 
F4 "TDI|NC_0" O R 9950 2250 50 
F5 "TDO|SWO_0" I R 9950 2150 50 
F6 "RST_0" O R 9950 2350 50 
F7 "GPIO0.0" B R 9950 2450 50 
F8 "GPIO0.1" B R 9950 2550 50 
F9 "GPIO0.2" B R 9950 2650 50 
F10 "GPIO0.3" B R 9950 2750 50 
F11 "UART_TxD0" B R 9950 2850 50 
F12 "UART_RxD0" B R 9950 2950 50 
F13 "TMS|SWDIO_1" B R 9950 3150 50 
F14 "TCK|SWDCLK_1" O R 9950 3250 50 
F15 "TDO|SWO_1" I R 9950 3350 50 
F16 "TDI|NC_1" O R 9950 3450 50 
F17 "RST_1" O R 9950 3550 50 
F18 "GPIO1.0" B R 9950 3650 50 
F19 "GPIO1.1" B R 9950 3750 50 
F20 "GPIO1.2" B R 9950 3850 50 
F21 "GPIO1.3" B R 9950 3950 50 
F22 "UART_TxD1" B R 9950 4050 50 
F23 "UART_RxD1" B R 9950 4150 50 
F24 "UART_RxD3" B R 9950 6550 50 
F25 "UART_TxD3" B R 9950 6450 50 
F26 "GPIO3.3" B R 9950 6350 50 
F27 "GPIO3.2" B R 9950 6250 50 
F28 "GPIO3.1" B R 9950 6150 50 
F29 "GPIO3.0" B R 9950 6050 50 
F30 "RST_3" O R 9950 5950 50 
F31 "TDI|NC_3" O R 9950 5850 50 
F32 "TDO|SWO_3" I R 9950 5750 50 
F33 "TCK|SWDCLK_3" O R 9950 5650 50 
F34 "TMS|SWDIO_3" B R 9950 5550 50 
F35 "UART_RxD2" B R 9950 5350 50 
F36 "UART_TxD2" B R 9950 5250 50 
F37 "GPIO2.3" B R 9950 5150 50 
F38 "GPIO2.2" B R 9950 5050 50 
F39 "GPIO2.1" B R 9950 4950 50 
F40 "GPIO2.0" B R 9950 4850 50 
F41 "RST_2" O R 9950 4750 50 
F42 "TDI|NC_2" O R 9950 4650 50 
F43 "TDO|SWO_2" I R 9950 4550 50 
F44 "TCK|SWDCLK_2" O R 9950 4450 50 
F45 "TMS|SWDIO_2" B R 9950 4350 50 
F46 "TGT_TMS|SWDIO_0" B L 8250 1950 50 
F47 "TGT_TCK|SWDCLK_0" O L 8250 2050 50 
F48 "TGT_TDI|NC_0" O L 8250 2250 50 
F49 "TGT_TDO|SWO_0" I L 8250 2150 50 
F50 "TGT_RST_0" O L 8250 2350 50 
F51 "TGT_GPIO0.0" B L 8250 2450 50 
F52 "TGT_GPIO0.1" B L 8250 2550 50 
F53 "TGT_GPIO0.2" B L 8250 2650 50 
F54 "TGT_GPIO0.3" B L 8250 2750 50 
F55 "TGT_UART_TxD0" B L 8250 2850 50 
F56 "TGT_UART_RxD0" B L 8250 2950 50 
F57 "TGT_TMS|SWDIO_1" B L 8250 3150 50 
F58 "TGT_TCK|SWDCLK_1" O L 8250 3250 50 
F59 "TGT_TDO|SWO_1" I L 8250 3350 50 
F60 "TGT_TDI|NC_1" O L 8250 3450 50 
F61 "TGT_RST_1" O L 8250 3550 50 
F62 "TGT_GPIO1.0" B L 8250 3650 50 
F63 "TGT_GPIO1.1" B L 8250 3750 50 
F64 "TGT_GPIO1.2" B L 8250 3850 50 
F65 "TGT_GPIO1.3" B L 8250 3950 50 
F66 "TGT_UART_TxD1" B L 8250 4050 50 
F67 "TGT_UART_RxD1" B L 8250 4150 50 
F68 "TGT_UART_RxD2" B L 8250 5350 50 
F69 "TGT_UART_TxD2" B L 8250 5250 50 
F70 "TGT_GPIO2.3" B L 8250 5150 50 
F71 "TGT_GPIO2.2" B L 8250 5050 50 
F72 "TGT_GPIO2.1" B L 8250 4950 50 
F73 "TGT_GPIO2.0" B L 8250 4850 50 
F74 "TGT_RST_2" O L 8250 4750 50 
F75 "TGT_TDI|NC_2" O L 8250 4650 50 
F76 "TGT_TDO|SWO_2" I L 8250 4550 50 
F77 "TGT_TCK|SWDCLK_2" O L 8250 4450 50 
F78 "TGT_TMS|SWDIO_2" B L 8250 4350 50 
F79 "TGT_UART_RxD3" B L 8250 6550 50 
F80 "TGT_UART_TxD3" B L 8250 6450 50 
F81 "TGT_GPIO3.3" B L 8250 6350 50 
F82 "TGT_GPIO3.2" B L 8250 6250 50 
F83 "TGT_GPIO3.1" B L 8250 6150 50 
F84 "TGT_GPIO3.0" B L 8250 6050 50 
F85 "TGT_RST_3" O L 8250 5950 50 
F86 "TGT_TDI|NC_3" O L 8250 5850 50 
F87 "TGT_TDO|SWO_3" I L 8250 5750 50 
F88 "TGT_TCK|SWDCLK_3" O L 8250 5650 50 
F89 "TGT_TMS|SWDIO_3" B L 8250 5550 50 
F90 "BOARD_DETECT" I L 8250 7000 50 
F91 "I2C_SDA" B L 8250 6750 50 
F92 "I2C_SCL" B L 8250 6850 50 
$EndSheet
Text Label 7650 6750 0    50   ~ 0
I2C_SDA
Wire Wire Line
	7650 6750 8250 6750
Text Label 7650 6850 0    50   ~ 0
I2C_SCL
Wire Wire Line
	7650 6850 8250 6850
Text Notes 2250 3050 0    99   ~ 0
Daughterboard Connector
Wire Wire Line
	13300 4800 12600 4800
$Comp
L power:GND #PWR0109
U 1 1 615A5627
P 12600 4800
F 0 "#PWR0109" H 12600 4550 50  0001 C CNN
F 1 "GND" V 12600 4600 50  0000 C CNN
F 2 "" H 12600 4800 50  0001 C CNN
F 3 "" H 12600 4800 50  0001 C CNN
	1    12600 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 5400 12600 5400
$Comp
L power:GND #PWR0110
U 1 1 615A6796
P 12600 5400
F 0 "#PWR0110" H 12600 5150 50  0001 C CNN
F 1 "GND" V 12600 5200 50  0000 C CNN
F 2 "" H 12600 5400 50  0001 C CNN
F 3 "" H 12600 5400 50  0001 C CNN
	1    12600 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 6000 12600 6000
$Comp
L power:GND #PWR0111
U 1 1 615AE8E7
P 12600 6000
F 0 "#PWR0111" H 12600 5750 50  0001 C CNN
F 1 "GND" V 12600 5800 50  0000 C CNN
F 2 "" H 12600 6000 50  0001 C CNN
F 3 "" H 12600 6000 50  0001 C CNN
	1    12600 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 6000 14500 6000
$Comp
L power:GND #PWR0112
U 1 1 615B6E28
P 14500 6000
F 0 "#PWR0112" H 14500 5750 50  0001 C CNN
F 1 "GND" V 14500 5800 50  0000 C CNN
F 2 "" H 14500 6000 50  0001 C CNN
F 3 "" H 14500 6000 50  0001 C CNN
	1    14500 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 5400 14500 5400
$Comp
L power:GND #PWR0113
U 1 1 615BF121
P 14500 5400
F 0 "#PWR0113" H 14500 5150 50  0001 C CNN
F 1 "GND" V 14500 5200 50  0000 C CNN
F 2 "" H 14500 5400 50  0001 C CNN
F 3 "" H 14500 5400 50  0001 C CNN
	1    14500 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 4800 14500 4800
$Comp
L power:GND #PWR0114
U 1 1 615C7468
P 14500 4800
F 0 "#PWR0114" H 14500 4550 50  0001 C CNN
F 1 "GND" V 14500 4600 50  0000 C CNN
F 2 "" H 14500 4800 50  0001 C CNN
F 3 "" H 14500 4800 50  0001 C CNN
	1    14500 4800
	0    -1   -1   0   
$EndComp
$Comp
L hive:PCIE-064-02-X-D-RA J3
U 1 1 61B6534E
P 3250 5050
F 0 "J3" H 3250 6917 50  0000 C CNN
F 1 "PCIE-064-02-X-D-RA" H 3250 6826 50  0000 C CNN
F 2 "hive:SAMTEC_PCIE-064-02-X-D-RA" H 3250 5050 50  0001 L BNN
F 3 "" H 3250 5050 50  0001 L BNN
F 4 "Samtec Inc" H 3250 5050 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 3250 5050 50  0001 L BNN "STANDARD"
F 6 "D" H 3250 5050 50  0001 L BNN "PARTREV"
F 7 "9.58mm" H 3250 5050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3250 5050
	1    0    0    -1  
$EndComp
Text Label 7450 4350 0    50   ~ 0
TGT_TMS|SWDIO_2
Text Label 7450 4450 0    50   ~ 0
TGT_TCK|SWDCLK_2
Text Label 7450 4550 0    50   ~ 0
TGT_TDO|SWO_2
Text Label 7450 4650 0    50   ~ 0
TGT_TDI|NC_2
Text Label 7450 4750 0    50   ~ 0
TGT_RST_2
Wire Wire Line
	8250 4350 7450 4350
Wire Wire Line
	8250 4450 7450 4450
Wire Wire Line
	8250 4550 7450 4550
Wire Wire Line
	8250 4650 7450 4650
Wire Wire Line
	8250 4750 7450 4750
Text Label 7450 4850 0    50   ~ 0
TGT_GPIO2.0
Wire Wire Line
	7450 4850 8250 4850
Text Label 7450 4950 0    50   ~ 0
TGT_GPIO2.1
Wire Wire Line
	7450 4950 8250 4950
Text Label 7450 5050 0    50   ~ 0
TGT_GPIO2.2
Wire Wire Line
	7450 5050 8250 5050
Text Label 7450 5150 0    50   ~ 0
TGT_GPIO2.3
Wire Wire Line
	7450 5150 8250 5150
Text Label 7450 5250 0    50   ~ 0
TGT_UART_TxD2
Wire Wire Line
	7450 5250 8250 5250
Text Label 7450 5350 0    50   ~ 0
TGT_UART_RxD2
Wire Wire Line
	7450 5350 8250 5350
Text Label 7450 1950 0    50   ~ 0
TGT_TMS|SWDIO_0
Text Label 7450 2050 0    50   ~ 0
TGT_TCK|SWDCLK_0
Text Label 7450 2150 0    50   ~ 0
TGT_TDO|SWO_0
Text Label 7450 2250 0    50   ~ 0
TGT_TDI|NC_0
Text Label 7450 2350 0    50   ~ 0
TGT_RST_0
Wire Wire Line
	8250 1950 7450 1950
Wire Wire Line
	8250 2050 7450 2050
Wire Wire Line
	8250 2150 7450 2150
Wire Wire Line
	8250 2250 7450 2250
Wire Wire Line
	8250 2350 7450 2350
Text Label 7450 2450 0    50   ~ 0
TGT_GPIO0.0
Wire Wire Line
	7450 2450 8250 2450
Text Label 7450 2550 0    50   ~ 0
TGT_GPIO0.1
Wire Wire Line
	7450 2550 8250 2550
Text Label 7450 2650 0    50   ~ 0
TGT_GPIO0.2
Wire Wire Line
	7450 2650 8250 2650
Text Label 7450 2750 0    50   ~ 0
TGT_GPIO0.3
Wire Wire Line
	7450 2750 8250 2750
Text Label 7450 2850 0    50   ~ 0
TGT_UART_TxD0
Wire Wire Line
	7450 2850 8250 2850
Text Label 7450 2950 0    50   ~ 0
TGT_UART_RxD0
Wire Wire Line
	7450 2950 8250 2950
Text Label 1950 4750 0    50   ~ 0
TGT_TMS|SWDIO_0
Text Label 1950 4850 0    50   ~ 0
TGT_TCK|SWDCLK_0
Text Label 1950 4950 0    50   ~ 0
TGT_TDO|SWO_0
Text Label 1950 5050 0    50   ~ 0
TGT_TDI|NC_0
Text Label 1950 5150 0    50   ~ 0
TGT_RST_0
Wire Wire Line
	2750 4750 1950 4750
Wire Wire Line
	2750 4850 1950 4850
Wire Wire Line
	2750 4950 1950 4950
Wire Wire Line
	2750 5050 1950 5050
Wire Wire Line
	2750 5150 1950 5150
Text Label 1950 4550 0    50   ~ 0
TGT_GPIO0.0
Wire Wire Line
	1950 4550 2750 4550
Text Label 1950 4450 0    50   ~ 0
TGT_GPIO0.1
Wire Wire Line
	1950 4450 2750 4450
Text Label 1950 4350 0    50   ~ 0
TGT_GPIO0.2
Wire Wire Line
	1950 4350 2750 4350
Text Label 1950 4250 0    50   ~ 0
TGT_GPIO0.3
Wire Wire Line
	1950 4250 2750 4250
Wire Wire Line
	1950 3850 2750 3850
Wire Wire Line
	4550 3950 3750 3950
$Comp
L power:GND #PWR011
U 1 1 61C6EC73
P 4550 3950
F 0 "#PWR011" H 4550 3700 50  0001 C CNN
F 1 "GND" V 4550 3750 50  0000 C CNN
F 2 "" H 4550 3950 50  0001 C CNN
F 3 "" H 4550 3950 50  0001 C CNN
	1    4550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4650 3750 4650
$Comp
L power:GND #PWR012
U 1 1 61C7E1AB
P 4550 4650
F 0 "#PWR012" H 4550 4400 50  0001 C CNN
F 1 "GND" V 4550 4450 50  0000 C CNN
F 2 "" H 4550 4650 50  0001 C CNN
F 3 "" H 4550 4650 50  0001 C CNN
	1    4550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5250 3750 5250
$Comp
L power:GND #PWR013
U 1 1 61C8D9B8
P 4550 5250
F 0 "#PWR013" H 4550 5000 50  0001 C CNN
F 1 "GND" V 4550 5050 50  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5950 3750 5950
$Comp
L power:GND #PWR014
U 1 1 61C9DA15
P 4550 5950
F 0 "#PWR014" H 4550 5700 50  0001 C CNN
F 1 "GND" V 4550 5750 50  0000 C CNN
F 2 "" H 4550 5950 50  0001 C CNN
F 3 "" H 4550 5950 50  0001 C CNN
	1    4550 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6550 3750 6550
$Comp
L power:GND #PWR015
U 1 1 61CAD995
P 4550 6550
F 0 "#PWR015" H 4550 6300 50  0001 C CNN
F 1 "GND" V 4550 6350 50  0000 C CNN
F 2 "" H 4550 6550 50  0001 C CNN
F 3 "" H 4550 6550 50  0001 C CNN
	1    4550 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 6550 2750 6550
$Comp
L power:GND #PWR08
U 1 1 61CBE207
P 1950 6550
F 0 "#PWR08" H 1950 6300 50  0001 C CNN
F 1 "GND" V 1950 6350 50  0000 C CNN
F 2 "" H 1950 6550 50  0001 C CNN
F 3 "" H 1950 6550 50  0001 C CNN
	1    1950 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5950 2750 5950
$Comp
L power:GND #PWR07
U 1 1 61CCE621
P 1950 5950
F 0 "#PWR07" H 1950 5700 50  0001 C CNN
F 1 "GND" V 1950 5750 50  0000 C CNN
F 2 "" H 1950 5950 50  0001 C CNN
F 3 "" H 1950 5950 50  0001 C CNN
	1    1950 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5250 2750 5250
$Comp
L power:GND #PWR06
U 1 1 61CDEE6B
P 1950 5250
F 0 "#PWR06" H 1950 5000 50  0001 C CNN
F 1 "GND" V 1950 5050 50  0000 C CNN
F 2 "" H 1950 5250 50  0001 C CNN
F 3 "" H 1950 5250 50  0001 C CNN
	1    1950 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4650 2750 4650
$Comp
L power:GND #PWR05
U 1 1 61D03625
P 1950 4650
F 0 "#PWR05" H 1950 4400 50  0001 C CNN
F 1 "GND" V 1950 4450 50  0000 C CNN
F 2 "" H 1950 4650 50  0001 C CNN
F 3 "" H 1950 4650 50  0001 C CNN
	1    1950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3950 2750 3950
$Comp
L power:GND #PWR04
U 1 1 61D145D9
P 1950 3950
F 0 "#PWR04" H 1950 3700 50  0001 C CNN
F 1 "GND" V 1950 3750 50  0000 C CNN
F 2 "" H 1950 3950 50  0001 C CNN
F 3 "" H 1950 3950 50  0001 C CNN
	1    1950 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 7000 7650 7000
Text Label 7650 7000 0    50   ~ 0
BOARD_DETECT
Text Label 1950 3850 0    50   ~ 0
BOARD_DETECT
Text Label 1950 6050 0    50   ~ 0
TGT_TMS|SWDIO_2
Text Label 1950 6150 0    50   ~ 0
TGT_TCK|SWDCLK_2
Text Label 1950 6250 0    50   ~ 0
TGT_TDO|SWO_2
Text Label 1950 6350 0    50   ~ 0
TGT_TDI|NC_2
Text Label 1950 6450 0    50   ~ 0
TGT_RST_2
Wire Wire Line
	2750 6050 1950 6050
Wire Wire Line
	2750 6150 1950 6150
Wire Wire Line
	2750 6250 1950 6250
Wire Wire Line
	2750 6350 1950 6350
Wire Wire Line
	2750 6450 1950 6450
Text Label 1950 5850 0    50   ~ 0
TGT_GPIO2.0
Wire Wire Line
	1950 5850 2750 5850
Text Label 1950 5750 0    50   ~ 0
TGT_GPIO2.1
Wire Wire Line
	1950 5750 2750 5750
Text Label 1950 5650 0    50   ~ 0
TGT_GPIO2.2
Wire Wire Line
	1950 5650 2750 5650
Text Label 1950 5550 0    50   ~ 0
TGT_GPIO2.3
Wire Wire Line
	1950 5550 2750 5550
Text Label 1950 5450 0    50   ~ 0
TGT_UART_TxD2
Wire Wire Line
	1950 5450 2750 5450
Text Label 1950 5350 0    50   ~ 0
TGT_UART_RxD2
Wire Wire Line
	1950 5350 2750 5350
Text Notes 8500 1350 0    99   ~ 0
Bus Switches
Text Label 7450 5550 0    50   ~ 0
TGT_TMS|SWDIO_3
Text Label 7450 5650 0    50   ~ 0
TGT_TCK|SWDCLK_3
Text Label 7450 5750 0    50   ~ 0
TGT_TDO|SWO_3
Text Label 7450 5850 0    50   ~ 0
TGT_TDI|NC_3
Text Label 7450 5950 0    50   ~ 0
TGT_RST_3
Wire Wire Line
	8250 5550 7450 5550
Wire Wire Line
	8250 5650 7450 5650
Wire Wire Line
	8250 5750 7450 5750
Wire Wire Line
	8250 5850 7450 5850
Wire Wire Line
	8250 5950 7450 5950
Text Label 7450 6050 0    50   ~ 0
TGT_GPIO3.0
Wire Wire Line
	7450 6050 8250 6050
Text Label 7450 6150 0    50   ~ 0
TGT_GPIO3.1
Wire Wire Line
	7450 6150 8250 6150
Text Label 7450 6250 0    50   ~ 0
TGT_GPIO3.2
Wire Wire Line
	7450 6250 8250 6250
Text Label 7450 6350 0    50   ~ 0
TGT_GPIO3.3
Wire Wire Line
	7450 6350 8250 6350
Text Label 7450 6450 0    50   ~ 0
TGT_UART_TxD3
Wire Wire Line
	7450 6450 8250 6450
Text Label 7450 6550 0    50   ~ 0
TGT_UART_RxD3
Wire Wire Line
	7450 6550 8250 6550
Text Label 7450 3150 0    50   ~ 0
TGT_TMS|SWDIO_1
Text Label 7450 3250 0    50   ~ 0
TGT_TCK|SWDCLK_1
Text Label 7450 3350 0    50   ~ 0
TGT_TDO|SWO_1
Text Label 7450 3450 0    50   ~ 0
TGT_TDI|NC_1
Text Label 7450 3550 0    50   ~ 0
TGT_RST_1
Wire Wire Line
	8250 3150 7450 3150
Wire Wire Line
	8250 3250 7450 3250
Wire Wire Line
	8250 3350 7450 3350
Wire Wire Line
	8250 3450 7450 3450
Wire Wire Line
	8250 3550 7450 3550
Text Label 7450 3650 0    50   ~ 0
TGT_GPIO1.0
Wire Wire Line
	7450 3650 8250 3650
Text Label 7450 3750 0    50   ~ 0
TGT_GPIO1.1
Wire Wire Line
	7450 3750 8250 3750
Text Label 7450 3850 0    50   ~ 0
TGT_GPIO1.2
Wire Wire Line
	7450 3850 8250 3850
Text Label 7450 3950 0    50   ~ 0
TGT_GPIO1.3
Wire Wire Line
	7450 3950 8250 3950
Text Label 7450 4050 0    50   ~ 0
TGT_UART_TxD1
Wire Wire Line
	7450 4050 8250 4050
Text Label 7450 4150 0    50   ~ 0
TGT_UART_RxD1
Wire Wire Line
	7450 4150 8250 4150
Text Label 4550 4750 2    50   ~ 0
TGT_TMS|SWDIO_1
Text Label 4550 4850 2    50   ~ 0
TGT_TCK|SWDCLK_1
Text Label 4550 4950 2    50   ~ 0
TGT_TDO|SWO_1
Text Label 4550 5050 2    50   ~ 0
TGT_TDI|NC_1
Text Label 4550 5150 2    50   ~ 0
TGT_RST_1
Wire Wire Line
	3750 4750 4550 4750
Wire Wire Line
	3750 4850 4550 4850
Wire Wire Line
	3750 4950 4550 4950
Wire Wire Line
	3750 5050 4550 5050
Wire Wire Line
	3750 5150 4550 5150
Text Label 4550 4550 2    50   ~ 0
TGT_GPIO1.0
Wire Wire Line
	4550 4550 3750 4550
Text Label 4550 4450 2    50   ~ 0
TGT_GPIO1.1
Wire Wire Line
	4550 4450 3750 4450
Text Label 4550 4350 2    50   ~ 0
TGT_GPIO1.2
Wire Wire Line
	4550 4350 3750 4350
Text Label 4550 4250 2    50   ~ 0
TGT_GPIO1.3
Wire Wire Line
	4550 4250 3750 4250
Text Label 4550 4150 2    50   ~ 0
TGT_UART_TxD1
Wire Wire Line
	4550 4150 3750 4150
Text Label 4550 4050 2    50   ~ 0
TGT_UART_RxD1
Wire Wire Line
	4550 4050 3750 4050
Text Label 4550 6050 2    50   ~ 0
TGT_TMS|SWDIO_3
Text Label 4550 6150 2    50   ~ 0
TGT_TCK|SWDCLK_3
Text Label 4550 6250 2    50   ~ 0
TGT_TDO|SWO_3
Text Label 4550 6350 2    50   ~ 0
TGT_TDI|NC_3
Text Label 4550 6450 2    50   ~ 0
TGT_RST_3
Wire Wire Line
	3750 6050 4550 6050
Wire Wire Line
	3750 6150 4550 6150
Wire Wire Line
	3750 6250 4550 6250
Wire Wire Line
	3750 6350 4550 6350
Wire Wire Line
	3750 6450 4550 6450
Wire Wire Line
	4550 5850 3750 5850
Text Label 4550 5750 2    50   ~ 0
TGT_GPIO3.1
Wire Wire Line
	4550 5750 3750 5750
Text Label 4550 5650 2    50   ~ 0
TGT_GPIO3.2
Wire Wire Line
	4550 5650 3750 5650
Text Label 4550 5550 2    50   ~ 0
TGT_GPIO3.3
Wire Wire Line
	4550 5550 3750 5550
Text Label 4550 5450 2    50   ~ 0
TGT_UART_TxD3
Wire Wire Line
	4550 5450 3750 5450
Text Label 4550 5350 2    50   ~ 0
TGT_UART_RxD3
Wire Wire Line
	4550 5350 3750 5350
Text Label 4550 5850 2    50   ~ 0
TGT_GPIO3.0
Wire Wire Line
	1950 3650 2350 3650
$Comp
L power:GND #PWR03
U 1 1 62310CF5
P 1950 3650
F 0 "#PWR03" H 1950 3400 50  0001 C CNN
F 1 "GND" V 1950 3450 50  0000 C CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3450 4150 3450
$Comp
L power:GND #PWR09
U 1 1 62350B07
P 4550 3450
F 0 "#PWR09" H 4550 3200 50  0001 C CNN
F 1 "GND" V 4550 3250 50  0000 C CNN
F 2 "" H 4550 3450 50  0001 C CNN
F 3 "" H 4550 3450 50  0001 C CNN
	1    4550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3550 4150 3550
Wire Wire Line
	4150 3550 4150 3450
Connection ~ 4150 3450
Wire Wire Line
	4150 3450 3750 3450
Wire Wire Line
	2750 3750 2350 3750
Wire Wire Line
	2350 3750 2350 3650
Connection ~ 2350 3650
Wire Wire Line
	2350 3650 2750 3650
Wire Wire Line
	1950 3450 2350 3450
Wire Wire Line
	2750 3550 2350 3550
Wire Wire Line
	2350 3550 2350 3450
Connection ~ 2350 3450
Wire Wire Line
	2350 3450 2750 3450
Wire Wire Line
	4550 3650 4150 3650
Wire Wire Line
	4150 3750 4150 3650
Connection ~ 4150 3650
Wire Wire Line
	4150 3650 3750 3650
Wire Wire Line
	3750 3750 4150 3750
Wire Wire Line
	3750 3850 4150 3850
Wire Wire Line
	4150 3850 4150 3750
Connection ~ 4150 3750
$Comp
L power:+5V #PWR02
U 1 1 624DAABB
P 1950 3450
F 0 "#PWR02" H 1950 3300 50  0001 C CNN
F 1 "+5V" V 1965 3578 50  0000 L CNN
F 2 "" H 1950 3450 50  0001 C CNN
F 3 "" H 1950 3450 50  0001 C CNN
	1    1950 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 624DC3A7
P 4550 3650
F 0 "#PWR010" H 4550 3500 50  0001 C CNN
F 1 "+3V3" V 4565 3778 50  0000 L CNN
F 2 "" H 4550 3650 50  0001 C CNN
F 3 "" H 4550 3650 50  0001 C CNN
	1    4550 3650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 624FFE91
P 1150 1000
F 0 "H1" V 1104 1150 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 1150 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1150 1000 50  0001 C CNN
F 3 "~" H 1150 1000 50  0001 C CNN
	1    1150 1000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 625011DF
P 1150 1200
F 0 "H2" V 1104 1350 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 1350 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1150 1200 50  0001 C CNN
F 3 "~" H 1150 1200 50  0001 C CNN
	1    1150 1200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 625015FD
P 1150 1400
F 0 "H3" V 1104 1550 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 1550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1150 1400 50  0001 C CNN
F 3 "~" H 1150 1400 50  0001 C CNN
	1    1150 1400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6250189C
P 1150 1600
F 0 "H4" V 1104 1750 50  0000 L CNN
F 1 "MountingHole_Pad" V 1195 1750 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6255719E
P 1300 1850
F 0 "#PWR01" H 1300 1600 50  0001 C CNN
F 1 "GND" V 1300 1650 50  0000 C CNN
F 2 "" H 1300 1850 50  0001 C CNN
F 3 "" H 1300 1850 50  0001 C CNN
	1    1300 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1850 900  1850
Wire Wire Line
	900  1850 900  1600
Wire Wire Line
	900  1000 1050 1000
Connection ~ 900  1200
Wire Wire Line
	900  1200 900  1000
Wire Wire Line
	900  1200 1050 1200
Wire Wire Line
	1050 1400 900  1400
Connection ~ 900  1400
Wire Wire Line
	900  1400 900  1200
Wire Wire Line
	1050 1600 900  1600
Connection ~ 900  1600
Wire Wire Line
	900  1600 900  1400
Wire Wire Line
	1950 4050 2750 4050
Text Label 1950 4050 0    50   ~ 0
TGT_UART_RxD0
Wire Wire Line
	1950 4150 2750 4150
Text Label 1950 4150 0    50   ~ 0
TGT_UART_TxD0
$EndSCHEMATC
