
PCB Pins/Receptacles for Rpi & Probe Bus:
	https://www.samtec.com/
	ESQ-120-34-L/T-D (40Pin)
	ESQ-110-34-L/T-D (20Pin)
	
	SSQ-120-04-L/T-D (40Pin)
	SSQ-110-04-L/T-D (20Pin)
	
	TSM-120-03-F/L-DV (40Pin)
	TSM-110-03-F/L-DV (20Pin)
	with
	SSM-120-F/L-DV (40Pin)
	SSM-110-F/L-DV (20Pin)

PCIE x4 64pin angled:
	https://www.mouser.ch/ProductDetail/Samtec/PCIE-064-02-F-D-RA?qs=%2Fha2pyFaduhE9skzL9IpvNsrW0zxqexjG2fd60yobxGx5MyGxebw9Hc9j7faRraV
	
ARM 10pin connector (keyed):
	FTSH-105-01-F-DV-007-K
	
Status LED:
	https://www.mouser.ch/ProductDetail/Kingbright/APFA2507LSURKSYKZGKC?qs=sGAEpiMZZMvyj6n1w4pZD6eAxfjFR14DQbRl3SGGWD7tDWKsfS49bQ%3D%3D
	
IO expander:
	MCP23017
	PCA9535
	PCA9535CPW https://www.mouser.ch/ProductDetail/NXP-Semiconductors/PCA9535CPW118?qs=LOCUfHb8d9scuH4BeiaP2A%3D%3D
	
Digital bus switches:
	SN74CB3Q16245 (2x8Bit)
	SN74CB3T16211 (2x12Bit, 3pins required for switching, 5V to 3.3V level shift if VCC=3.3V) TVSOP-56 or TSSOP-56

Rotary DIP Switch:
	https://www.mouser.ch/ProductDetail/CUI-Devices/RDS-10S-74385-SMT?qs=zW32dvEIR3sfpstXH4BZkQ%3D%3D (10 positions, binary)