EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "probe shield"
Date "2021-09-23"
Rev "0"
Comp "probe-rs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 614DDDDB
P 900 800
F 0 "H1" H 1000 846 50  0000 L CNN
F 1 "MountingHole" H 1000 755 50  0000 L CNN
F 2 "" H 900 800 50  0001 C CNN
F 3 "~" H 900 800 50  0001 C CNN
	1    900  800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 614DE1A0
P 900 1000
F 0 "H2" H 1000 1046 50  0000 L CNN
F 1 "MountingHole" H 1000 955 50  0000 L CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "~" H 900 1000 50  0001 C CNN
	1    900  1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 614DE333
P 900 1200
F 0 "H3" H 1000 1246 50  0000 L CNN
F 1 "MountingHole" H 1000 1155 50  0000 L CNN
F 2 "" H 900 1200 50  0001 C CNN
F 3 "~" H 900 1200 50  0001 C CNN
	1    900  1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 614DE443
P 900 1400
F 0 "H4" H 1000 1446 50  0000 L CNN
F 1 "MountingHole" H 1000 1355 50  0000 L CNN
F 2 "" H 900 1400 50  0001 C CNN
F 3 "~" H 900 1400 50  0001 C CNN
	1    900  1400
	1    0    0    -1  
$EndComp
$Comp
L hive:FTSH-105-01-F-DV-007-ARM-10pindebug J1
U 1 1 614DF27C
P 1850 2700
F 0 "J1" H 1850 3167 50  0000 C CNN
F 1 "Probe Channel 0" H 1850 3076 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-01-F-DV-007" H 1900 2700 50  0001 L BNN
F 3 "" H 1850 2700 50  0001 L BNN
F 4 "R" H 1850 2700 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 1900 2700 50  0001 L BNN "STANDARD"
F 6 "Samtec" H 1850 2700 50  0001 L BNN "MANUFACTURER"
	1    1850 2700
	1    0    0    -1  
$EndComp
$Comp
L hive:NCP1117DT33T5G IC1
U 1 1 614E145A
P 3150 1200
F 0 "IC1" H 3900 1465 50  0000 C CNN
F 1 "NCP1117DT33T5G" H 3900 1374 50  0000 C CNN
F 2 "TO229P990X238-4N" H 4500 1300 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4500 1200 50  0001 L CNN
F 4 "2.38" H 4500 1000 50  0001 L CNN "Height"
F 5 "863-NCP1117DT33T5G" H 4500 900 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.co.uk/ProductDetail/onsemi/NCP1117DT33T5G?qs=Gev%252BmEvV0ibY9yFNc3ZYyw%3D%3D" H 4500 800 50  0001 L CNN "Mouser Price/Stock"
F 7 "ON Semiconductor" H 4500 700 50  0001 L CNN "Manufacturer_Name"
F 8 "NCP1117DT33T5G" H 4500 600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3150 1200
	1    0    0    -1  
$EndComp
NoConn ~ 3150 1300
$Comp
L Device:C_Small C1
U 1 1 614E2AAB
P 2800 1300
F 0 "C1" H 2892 1346 50  0000 L CNN
F 1 "10u" H 2892 1255 50  0000 L CNN
F 2 "" H 2800 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 614E3C94
P 4900 1300
F 0 "C2" H 4992 1346 50  0000 L CNN
F 1 "10u" H 4992 1255 50  0000 L CNN
F 2 "" H 4900 1300 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1200 2800 1200
Wire Wire Line
	3150 1400 2800 1400
Wire Wire Line
	2800 1400 2500 1400
Connection ~ 2800 1400
$Comp
L power:+5V #PWR06
U 1 1 614E4FE5
P 2500 1400
F 0 "#PWR06" H 2500 1250 50  0001 C CNN
F 1 "+5V" V 2515 1528 50  0000 L CNN
F 2 "" H 2500 1400 50  0001 C CNN
F 3 "" H 2500 1400 50  0001 C CNN
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 614E5B73
P 2500 1200
F 0 "#PWR05" H 2500 950 50  0001 C CNN
F 1 "GND" V 2505 1072 50  0000 R CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1200 2500 1200
Connection ~ 2800 1200
$Comp
L power:GND #PWR07
U 1 1 614E6E00
P 4900 1400
F 0 "#PWR07" H 4900 1150 50  0001 C CNN
F 1 "GND" H 4905 1227 50  0000 C CNN
F 2 "" H 4900 1400 50  0001 C CNN
F 3 "" H 4900 1400 50  0001 C CNN
	1    4900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1200 4900 1200
Wire Wire Line
	4900 1200 5350 1200
Wire Wire Line
	5350 1200 5350 1100
Connection ~ 4900 1200
$Comp
L power:+3.3V #PWR08
U 1 1 614E789A
P 5350 1100
F 0 "#PWR08" H 5350 950 50  0001 C CNN
F 1 "+3.3V" H 5365 1273 50  0000 C CNN
F 2 "" H 5350 1100 50  0001 C CNN
F 3 "" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Text Notes 2250 800  0    99   ~ 0
5V-3.3V 1A LDO
Text Notes 1200 2100 0    99   ~ 0
Probe connectors
Wire Wire Line
	2400 2500 3000 2500
Wire Wire Line
	2400 2600 3000 2600
Wire Wire Line
	2400 2700 3000 2700
Wire Wire Line
	2400 2800 3000 2800
Wire Wire Line
	2400 2900 3000 2900
Wire Wire Line
	1300 2600 1200 2600
Wire Wire Line
	1200 2600 1200 2700
Wire Wire Line
	1200 2900 1300 2900
Wire Wire Line
	1300 2700 1200 2700
Connection ~ 1200 2700
Wire Wire Line
	1200 2700 1200 2900
Text Label 3000 2500 2    50   ~ 0
TMS|SWDIO_0
Text Label 3000 2600 2    50   ~ 0
TCK|SWDCLK_0
Text Label 3000 2700 2    50   ~ 0
TDO|SWO_0
Text Label 3000 2800 2    50   ~ 0
TDI|NC_0
Text Label 3000 2900 2    50   ~ 0
RST_0
$Comp
L hive:FTSH-105-01-F-DV-007-ARM-10pindebug J2
U 1 1 614F37A7
P 1850 3650
F 0 "J2" H 1850 4117 50  0000 C CNN
F 1 "Probe Channel 1" H 1850 4026 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-01-F-DV-007" H 1900 3650 50  0001 L BNN
F 3 "" H 1850 3650 50  0001 L BNN
F 4 "R" H 1850 3650 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 1900 3650 50  0001 L BNN "STANDARD"
F 6 "Samtec" H 1850 3650 50  0001 L BNN "MANUFACTURER"
	1    1850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3450 3000 3450
Wire Wire Line
	2400 3550 3000 3550
Wire Wire Line
	2400 3650 3000 3650
Wire Wire Line
	2400 3750 3000 3750
Wire Wire Line
	2400 3850 3000 3850
Wire Wire Line
	1300 3550 1200 3550
Wire Wire Line
	1200 3550 1200 3650
Wire Wire Line
	1200 3850 1300 3850
Wire Wire Line
	1300 3650 1200 3650
Connection ~ 1200 3650
Wire Wire Line
	1200 3650 1200 3850
Text Label 3000 3450 2    50   ~ 0
TMS|SWDIO_1
Text Label 3000 3550 2    50   ~ 0
TCK|SWDCLK_1
Text Label 3000 3650 2    50   ~ 0
TDO|SWO_1
Text Label 3000 3750 2    50   ~ 0
TDI|NC_1
Text Label 3000 3850 2    50   ~ 0
RST_1
$Comp
L hive:FTSH-105-01-F-DV-007-ARM-10pindebug J3
U 1 1 614F4AC5
P 1850 4600
F 0 "J3" H 1850 5067 50  0000 C CNN
F 1 "Probe Channel 2" H 1850 4976 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-01-F-DV-007" H 1900 4600 50  0001 L BNN
F 3 "" H 1850 4600 50  0001 L BNN
F 4 "R" H 1850 4600 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 1900 4600 50  0001 L BNN "STANDARD"
F 6 "Samtec" H 1850 4600 50  0001 L BNN "MANUFACTURER"
	1    1850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4400 3000 4400
Wire Wire Line
	2400 4500 3000 4500
Wire Wire Line
	2400 4600 3000 4600
Wire Wire Line
	2400 4700 3000 4700
Wire Wire Line
	2400 4800 3000 4800
Wire Wire Line
	1300 4500 1200 4500
Wire Wire Line
	1200 4500 1200 4600
Wire Wire Line
	1200 4800 1300 4800
Wire Wire Line
	1300 4600 1200 4600
Connection ~ 1200 4600
Wire Wire Line
	1200 4600 1200 4800
Text Label 3000 4400 2    50   ~ 0
TMS|SWDIO_2
Text Label 3000 4500 2    50   ~ 0
TCK|SWDCLK_2
Text Label 3000 4600 2    50   ~ 0
TDO|SWO_2
Text Label 3000 4700 2    50   ~ 0
TDI|NC_2
Text Label 3000 4800 2    50   ~ 0
RST_2
$Comp
L hive:FTSH-105-01-F-DV-007-ARM-10pindebug J4
U 1 1 614F609D
P 1850 5550
F 0 "J4" H 1850 6017 50  0000 C CNN
F 1 "Probe Channel 3" H 1850 5926 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-01-F-DV-007" H 1900 5550 50  0001 L BNN
F 3 "" H 1850 5550 50  0001 L BNN
F 4 "R" H 1850 5550 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 1900 5550 50  0001 L BNN "STANDARD"
F 6 "Samtec" H 1850 5550 50  0001 L BNN "MANUFACTURER"
	1    1850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5350 3000 5350
Wire Wire Line
	2400 5450 3000 5450
Wire Wire Line
	2400 5550 3000 5550
Wire Wire Line
	2400 5650 3000 5650
Wire Wire Line
	2400 5750 3000 5750
Wire Wire Line
	1300 5450 1200 5450
Wire Wire Line
	1200 5450 1200 5550
Wire Wire Line
	1200 5750 1300 5750
Wire Wire Line
	1300 5550 1200 5550
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 1200 5750
Text Label 3000 5350 2    50   ~ 0
TMS|SWDIO_3
Text Label 3000 5450 2    50   ~ 0
TCK|SWDCLK_3
Text Label 3000 5550 2    50   ~ 0
TDO|SWO_3
Text Label 3000 5650 2    50   ~ 0
TDI|NC_3
Text Label 3000 5750 2    50   ~ 0
RST_3
$Comp
L power:+3.3V #PWR01
U 1 1 614FA9FD
P 1200 2500
F 0 "#PWR01" H 1200 2350 50  0001 C CNN
F 1 "+3.3V" V 1215 2628 50  0000 L CNN
F 2 "" H 1200 2500 50  0001 C CNN
F 3 "" H 1200 2500 50  0001 C CNN
	1    1200 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 614FBB4C
P 1200 3450
F 0 "#PWR02" H 1200 3300 50  0001 C CNN
F 1 "+3.3V" V 1215 3578 50  0000 L CNN
F 2 "" H 1200 3450 50  0001 C CNN
F 3 "" H 1200 3450 50  0001 C CNN
	1    1200 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 614FBFDD
P 1200 4400
F 0 "#PWR03" H 1200 4250 50  0001 C CNN
F 1 "+3.3V" V 1215 4528 50  0000 L CNN
F 2 "" H 1200 4400 50  0001 C CNN
F 3 "" H 1200 4400 50  0001 C CNN
	1    1200 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 614FC47F
P 1200 5350
F 0 "#PWR04" H 1200 5200 50  0001 C CNN
F 1 "+3.3V" V 1215 5478 50  0000 L CNN
F 2 "" H 1200 5350 50  0001 C CNN
F 3 "" H 1200 5350 50  0001 C CNN
	1    1200 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2500 1200 2500
Wire Wire Line
	1300 3450 1200 3450
Wire Wire Line
	1300 4400 1200 4400
Wire Wire Line
	1300 5350 1200 5350
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J5
U 1 1 614F5F99
P 8650 2400
F 0 "J5" H 8700 3517 50  0000 C CNN
F 1 "GPIO shield connector 40pin" H 8700 3426 50  0000 C CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "~" H 8650 2400 50  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J6
U 1 1 614FAFB6
P 8650 5000
F 0 "J6" H 8700 5617 50  0000 C CNN
F 1 "probe shield connector 20pin" H 8700 5526 50  0000 C CNN
F 2 "" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	1    0    0    -1  
$EndComp
Text Notes 7800 1000 0    99   ~ 0
GPIO Shield Connector\n(Connects to rpi 40pin header)
Text Notes 7800 4250 0    99   ~ 0
Probe Shield Connector
Wire Wire Line
	8950 1500 9300 1500
Wire Wire Line
	8950 1600 9300 1600
Wire Wire Line
	8950 1700 9300 1700
Wire Wire Line
	8950 2100 9300 2100
Wire Wire Line
	8950 2400 9300 2400
Wire Wire Line
	8950 2900 9300 2900
Wire Wire Line
	8950 3100 9300 3100
Wire Wire Line
	8450 1900 8050 1900
Wire Wire Line
	8450 2700 8050 2700
Wire Wire Line
	8450 3400 8050 3400
Wire Wire Line
	8050 1900 8050 2700
Connection ~ 8050 2700
Wire Wire Line
	8050 2700 8050 3400
Wire Wire Line
	9300 2100 9300 2400
Connection ~ 9300 2400
Wire Wire Line
	9300 2400 9300 2900
Connection ~ 9300 2900
Wire Wire Line
	9300 2900 9300 3100
Wire Wire Line
	9300 1700 9300 2100
Connection ~ 9300 2100
Wire Wire Line
	9300 1600 9300 1500
Wire Wire Line
	9300 1500 9300 1400
Connection ~ 9300 1500
Wire Wire Line
	9300 3100 9300 3500
Connection ~ 9300 3100
Wire Wire Line
	8050 3400 8050 3500
Connection ~ 8050 3400
$Comp
L power:GND #PWR09
U 1 1 6152ACAE
P 8050 3500
F 0 "#PWR09" H 8050 3250 50  0001 C CNN
F 1 "GND" H 8055 3327 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6152BAD3
P 9300 3500
F 0 "#PWR011" H 9300 3250 50  0001 C CNN
F 1 "GND" H 9305 3327 50  0000 C CNN
F 2 "" H 9300 3500 50  0001 C CNN
F 3 "" H 9300 3500 50  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6152C2B8
P 9300 1400
F 0 "#PWR010" H 9300 1250 50  0001 C CNN
F 1 "+5V" V 9315 1528 50  0000 L CNN
F 2 "" H 9300 1400 50  0001 C CNN
F 3 "" H 9300 1400 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
NoConn ~ 8450 1500
NoConn ~ 8450 1600
NoConn ~ 8450 1700
NoConn ~ 8450 1800
NoConn ~ 8450 2000
NoConn ~ 8450 2100
NoConn ~ 8450 2200
NoConn ~ 8450 2300
NoConn ~ 8450 2400
NoConn ~ 8450 2500
NoConn ~ 8450 2600
NoConn ~ 8450 2800
NoConn ~ 8450 2900
NoConn ~ 8450 3000
NoConn ~ 8450 3100
NoConn ~ 8450 3200
NoConn ~ 8450 3300
NoConn ~ 8950 1800
NoConn ~ 8950 1900
NoConn ~ 8950 2000
NoConn ~ 8950 2200
NoConn ~ 8950 2300
NoConn ~ 8950 2500
NoConn ~ 8950 2600
NoConn ~ 8950 2700
NoConn ~ 8950 2800
NoConn ~ 8950 3000
NoConn ~ 8950 3200
NoConn ~ 8950 3300
NoConn ~ 8950 3400
Wire Wire Line
	8450 4600 7850 4600
Wire Wire Line
	8450 4700 7850 4700
Wire Wire Line
	8450 4800 7850 4800
Wire Wire Line
	8450 4900 7850 4900
Wire Wire Line
	8450 5000 7850 5000
Text Label 7850 4600 0    50   ~ 0
TMS|SWDIO_0
Text Label 7850 4700 0    50   ~ 0
TCK|SWDCLK_0
Text Label 7850 4800 0    50   ~ 0
TDO|SWO_0
Text Label 7850 4900 0    50   ~ 0
TDI|NC_0
Text Label 7850 5000 0    50   ~ 0
RST_0
Wire Wire Line
	8450 5100 7850 5100
Wire Wire Line
	8450 5200 7850 5200
Wire Wire Line
	8450 5300 7850 5300
Wire Wire Line
	8450 5400 7850 5400
Wire Wire Line
	8450 5500 7850 5500
Text Label 7850 5100 0    50   ~ 0
TMS|SWDIO_2
Text Label 7850 5200 0    50   ~ 0
TCK|SWDCLK_2
Text Label 7850 5300 0    50   ~ 0
TDO|SWO_2
Text Label 7850 5400 0    50   ~ 0
TDI|NC_2
Text Label 7850 5500 0    50   ~ 0
RST_2
Wire Wire Line
	8950 4600 9550 4600
Wire Wire Line
	8950 4700 9550 4700
Wire Wire Line
	8950 4800 9550 4800
Wire Wire Line
	8950 4900 9550 4900
Wire Wire Line
	8950 5000 9550 5000
Text Label 9550 4600 2    50   ~ 0
TMS|SWDIO_1
Text Label 9550 4700 2    50   ~ 0
TCK|SWDCLK_1
Text Label 9550 4800 2    50   ~ 0
TDO|SWO_1
Text Label 9550 4900 2    50   ~ 0
TDI|NC_1
Text Label 9550 5000 2    50   ~ 0
RST_1
Wire Wire Line
	8950 5100 9550 5100
Wire Wire Line
	8950 5200 9550 5200
Wire Wire Line
	8950 5300 9550 5300
Wire Wire Line
	8950 5400 9550 5400
Wire Wire Line
	8950 5500 9550 5500
Text Label 9550 5100 2    50   ~ 0
TMS|SWDIO_3
Text Label 9550 5200 2    50   ~ 0
TCK|SWDCLK_3
Text Label 9550 5300 2    50   ~ 0
TDO|SWO_3
Text Label 9550 5400 2    50   ~ 0
TDI|NC_3
Text Label 9550 5500 2    50   ~ 0
RST_3
$EndSCHEMATC
