(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-PadA13)")
  (net 2 "Net-(P1-PadA12)")
  (net 3 "Net-(P1-PadA18)")
  (net 4 "Net-(P1-PadA17)")
  (net 5 "Net-(P1-PadA16)")
  (net 6 "Net-(P1-PadA15)")
  (net 7 "Net-(P1-PadA14)")
  (net 8 "Net-(P1-PadA11)")
  (net 9 "Net-(P1-PadA10)")
  (net 10 "Net-(P1-PadA9)")
  (net 11 "Net-(P1-PadA8)")
  (net 12 "Net-(P1-PadA7)")
  (net 13 "Net-(P1-PadA6)")
  (net 14 "Net-(P1-PadA5)")
  (net 15 "Net-(P1-PadA4)")
  (net 16 "Net-(P1-PadA3)")
  (net 17 "Net-(P1-PadA2)")
  (net 18 "Net-(P1-PadA1)")
  (net 19 "Net-(P1-PadB13)")
  (net 20 "Net-(P1-PadB12)")
  (net 21 "Net-(P1-PadB18)")
  (net 22 "Net-(P1-PadB17)")
  (net 23 "Net-(P1-PadB16)")
  (net 24 "Net-(P1-PadB15)")
  (net 25 "Net-(P1-PadB14)")
  (net 26 "Net-(P1-PadB11)")
  (net 27 "Net-(P1-PadB10)")
  (net 28 "Net-(P1-PadB9)")
  (net 29 "Net-(P1-PadB8)")
  (net 30 "Net-(P1-PadB7)")
  (net 31 "Net-(P1-PadB6)")
  (net 32 "Net-(P1-PadB5)")
  (net 33 "Net-(P1-PadB4)")
  (net 34 "Net-(P1-PadB3)")
  (net 35 "Net-(P1-PadB2)")
  (net 36 "Net-(P1-PadB1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-PadA1)")
    (add_net "Net-(P1-PadA10)")
    (add_net "Net-(P1-PadA11)")
    (add_net "Net-(P1-PadA12)")
    (add_net "Net-(P1-PadA13)")
    (add_net "Net-(P1-PadA14)")
    (add_net "Net-(P1-PadA15)")
    (add_net "Net-(P1-PadA16)")
    (add_net "Net-(P1-PadA17)")
    (add_net "Net-(P1-PadA18)")
    (add_net "Net-(P1-PadA2)")
    (add_net "Net-(P1-PadA3)")
    (add_net "Net-(P1-PadA4)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadA7)")
    (add_net "Net-(P1-PadA8)")
    (add_net "Net-(P1-PadA9)")
    (add_net "Net-(P1-PadB1)")
    (add_net "Net-(P1-PadB10)")
    (add_net "Net-(P1-PadB11)")
    (add_net "Net-(P1-PadB12)")
    (add_net "Net-(P1-PadB13)")
    (add_net "Net-(P1-PadB14)")
    (add_net "Net-(P1-PadB15)")
    (add_net "Net-(P1-PadB16)")
    (add_net "Net-(P1-PadB17)")
    (add_net "Net-(P1-PadB18)")
    (add_net "Net-(P1-PadB2)")
    (add_net "Net-(P1-PadB3)")
    (add_net "Net-(P1-PadB4)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(P1-PadB6)")
    (add_net "Net-(P1-PadB7)")
    (add_net "Net-(P1-PadB8)")
    (add_net "Net-(P1-PadB9)")
  )

  (module Connector_PCBEdge:BUS_PCIexpress (layer F.Cu) (tedit 5FB8FF30) (tstamp 5FB95305)
    (at 68 81.21)
    (descr "PCIexpress Bus Edge Connector")
    (tags "PCIexpress Bus Edge Connector")
    (path /5FB8FBCC)
    (attr virtual)
    (fp_text reference P1 (at 5.05 -3.31) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIEX1_02X18 (at 16.48 -3.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.5 0.662) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -5.45) (end 19.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -5.45) (end -0.95 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.95 4.05) (end 19.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.95 4.05) (end -0.95 4.05) (layer F.CrtYd) (width 0.05))
    (pad "" connect circle (at 19 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad B1 connect rect (at 0 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 36 "Net-(P1-PadB1)"))
    (pad B2 connect rect (at 1 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 35 "Net-(P1-PadB2)"))
    (pad B3 connect rect (at 2 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 34 "Net-(P1-PadB3)"))
    (pad B4 connect rect (at 3 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 33 "Net-(P1-PadB4)"))
    (pad B5 connect rect (at 4 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 32 "Net-(P1-PadB5)"))
    (pad B6 connect rect (at 5 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 31 "Net-(P1-PadB6)"))
    (pad B7 connect rect (at 6 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 30 "Net-(P1-PadB7)"))
    (pad B8 connect rect (at 7 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 29 "Net-(P1-PadB8)"))
    (pad B9 connect rect (at 8 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 28 "Net-(P1-PadB9)"))
    (pad B10 connect rect (at 9 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 27 "Net-(P1-PadB10)"))
    (pad B11 connect rect (at 10 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 26 "Net-(P1-PadB11)"))
    (pad B14 connect rect (at 15 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 25 "Net-(P1-PadB14)"))
    (pad B15 connect rect (at 16 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 24 "Net-(P1-PadB15)"))
    (pad B16 connect rect (at 17 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 23 "Net-(P1-PadB16)"))
    (pad B17 connect rect (at 18 0) (size 0.65 3.6) (layers F.Cu F.Mask)
      (net 22 "Net-(P1-PadB17)"))
    (pad B18 connect rect (at 19 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 21 "Net-(P1-PadB18)"))
    (pad B12 connect rect (at 13 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 20 "Net-(P1-PadB12)"))
    (pad B13 connect rect (at 14 0.5) (size 0.65 4.6) (layers F.Cu F.Mask)
      (net 19 "Net-(P1-PadB13)"))
    (pad A1 connect rect (at 0 0) (size 0.65 3.6) (layers B.Cu B.Mask)
      (net 18 "Net-(P1-PadA1)"))
    (pad A2 connect rect (at 1 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 17 "Net-(P1-PadA2)"))
    (pad A3 connect rect (at 2 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 16 "Net-(P1-PadA3)"))
    (pad A4 connect rect (at 3 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 15 "Net-(P1-PadA4)"))
    (pad A5 connect rect (at 4 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 14 "Net-(P1-PadA5)"))
    (pad A6 connect rect (at 5 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 13 "Net-(P1-PadA6)"))
    (pad A7 connect rect (at 6 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 12 "Net-(P1-PadA7)"))
    (pad A8 connect rect (at 7 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 11 "Net-(P1-PadA8)"))
    (pad A9 connect rect (at 8 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 10 "Net-(P1-PadA9)"))
    (pad A10 connect rect (at 9 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 9 "Net-(P1-PadA10)"))
    (pad A11 connect rect (at 10 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 8 "Net-(P1-PadA11)"))
    (pad A14 connect rect (at 15 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 7 "Net-(P1-PadA14)"))
    (pad A15 connect rect (at 16 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 6 "Net-(P1-PadA15)"))
    (pad A16 connect rect (at 17 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 5 "Net-(P1-PadA16)"))
    (pad A17 connect rect (at 18 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 4 "Net-(P1-PadA17)"))
    (pad A18 connect rect (at 19 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 3 "Net-(P1-PadA18)"))
    (pad A12 connect rect (at 13 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 2 "Net-(P1-PadA12)"))
    (pad A13 connect rect (at 14 0.5) (size 0.65 4.6) (layers B.Cu B.Mask)
      (net 1 "Net-(P1-PadA13)"))
    (pad "" connect circle (at 2 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 3 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 4 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 5 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 6 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 7 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 8 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 9 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 10 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 0 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 13 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 14 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 15 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 16 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 17 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect circle (at 1 2.8) (size 0.65 0.65) (layers F.Cu F.Mask))
    (pad "" connect oval (at 3 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 4 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 5 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 6 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 7 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 8 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 9 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 15 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 16 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 2 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 14 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 17 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 10 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 13 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 18 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 19 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
    (pad "" connect oval (at 1 2.8 90) (size 0.65 0.65) (layers B.Cu B.Mask))
  )

  (gr_text "probe-rs Hive Daugtherboard" (at 77 46) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)))
  )
  (gr_text "Please add your 4 MCUs here.\n\nYou can use the front and the back.\n\nPlease check if your MCU is already present\non another daughterboard first!\n\nPlease add 100n caps close to your VCC pins.\n\nPlease add a silk screen label with\nthe exact MCU name next to each MCU.\n\n! Do not exceed the yellow outline !" (at 78 60) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "! Do NOT plug into a Mainboard!" (at 77 75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95 40) (end 60 40) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95605))
  (gr_arc (start 95 45) (end 100 45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60 45) (end 60 40) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.744 85.017) (end 94.994 85.017) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953CA))
  (gr_arc (start 64.244 84.517) (end 64.744 84.517) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953C7))
  (gr_arc (start 88.969 77.792) (end 87.694 77.792) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953C4))
  (gr_line (start 54.994 80.017) (end 55 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.994 80.017) (end 100 45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.019 77.792) (end 64.744 77.792) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953C1))
  (gr_line (start 77.994 85.017) (end 67.894 85.017) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953BE))
  (gr_line (start 59.994 85.017) (end 64.244 85.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953BB))
  (gr_line (start 64.744 84.517) (end 64.744 77.792) (layer Edge.Cuts) (width 0.1) (tstamp 5FB953B8))
  (gr_arc (start 87.094 84.417) (end 87.694 84.417) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB952AA))
  (gr_arc (start 80.994 84.417) (end 80.994 85.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB952A7))
  (gr_arc (start 94.994 80.017) (end 99.994 80.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB952A4))
  (gr_line (start 78.594 84.417) (end 78.594 77.417) (layer Edge.Cuts) (width 0.1) (tstamp 5FB952A1))
  (gr_line (start 87.694 77.792) (end 87.694 84.417) (layer Edge.Cuts) (width 0.1) (tstamp 5FB9529E))
  (gr_line (start 80.394 77.417) (end 80.394 84.417) (layer Edge.Cuts) (width 0.1) (tstamp 5FB9529B))
  (gr_line (start 67.294 77.792) (end 67.294 84.417) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95298))
  (gr_arc (start 59.994 80.017) (end 59.994 85.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95295))
  (gr_arc (start 67.894 84.417) (end 67.894 85.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95292))
  (gr_arc (start 90.744 84.517) (end 90.744 85.017) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB9528F))
  (gr_line (start 80.994 85.017) (end 87.094 85.017) (layer Edge.Cuts) (width 0.1) (tstamp 5FB9528C))
  (gr_arc (start 79.494 77.417) (end 78.594 77.417) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95289))
  (gr_arc (start 77.994 84.417) (end 78.594 84.417) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95286))
  (gr_line (start 90.244 77.792) (end 90.244 84.517) (layer Edge.Cuts) (width 0.1) (tstamp 5FB95283))

)
