EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5FBB29CF
P 2000 2950
F 0 "#PWR0101" H 2000 2700 50  0001 C CNN
F 1 "GND" H 2005 2777 50  0001 C CNN
F 2 "" H 2000 2950 50  0001 C CNN
F 3 "" H 2000 2950 50  0001 C CNN
	1    2000 2950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FBB29C9
P 2000 2850
F 0 "#PWR0102" H 2000 2700 50  0001 C CNN
F 1 "+3.3V" V 2015 2978 50  0000 L CNN
F 2 "" H 2000 2850 50  0001 C CNN
F 3 "" H 2000 2850 50  0001 C CNN
	1    2000 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FBB166A
P 2000 2550
F 0 "#PWR0103" H 2000 2300 50  0001 C CNN
F 1 "GND" H 2005 2377 50  0001 C CNN
F 2 "" H 2000 2550 50  0001 C CNN
F 3 "" H 2000 2550 50  0001 C CNN
	1    2000 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FBB1664
P 2000 2450
F 0 "#PWR0104" H 2000 2300 50  0001 C CNN
F 1 "+3.3V" V 2015 2578 50  0000 L CNN
F 2 "" H 2000 2450 50  0001 C CNN
F 3 "" H 2000 2450 50  0001 C CNN
	1    2000 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FBB02D5
P 2000 2150
F 0 "#PWR0105" H 2000 1900 50  0001 C CNN
F 1 "GND" H 2005 1977 50  0001 C CNN
F 2 "" H 2000 2150 50  0001 C CNN
F 3 "" H 2000 2150 50  0001 C CNN
	1    2000 2150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FBB02CF
P 2000 2050
F 0 "#PWR0106" H 2000 1900 50  0001 C CNN
F 1 "+3.3V" V 2015 2178 50  0000 L CNN
F 2 "" H 2000 2050 50  0001 C CNN
F 3 "" H 2000 2050 50  0001 C CNN
	1    2000 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FBAF22E
P 2000 1750
F 0 "#PWR0107" H 2000 1500 50  0001 C CNN
F 1 "GND" H 2005 1577 50  0001 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5FBAF228
P 2000 1650
F 0 "#PWR0108" H 2000 1500 50  0001 C CNN
F 1 "+3.3V" V 2015 1778 50  0000 L CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "" H 2000 1650 50  0001 C CNN
	1    2000 1650
	0    -1   -1   0   
$EndComp
NoConn ~ 2000 3150
NoConn ~ 2000 3050
NoConn ~ 2500 3150
NoConn ~ 2500 3050
NoConn ~ 2500 2950
NoConn ~ 2500 2550
NoConn ~ 2500 2150
NoConn ~ 2500 1750
Text Label 2500 2850 0    50   ~ 0
RST_1
Text Label 2500 2450 0    50   ~ 0
RST_2
Text Label 2500 2050 0    50   ~ 0
RST_3
Text Label 2500 1650 0    50   ~ 0
RST_4
Text Label 2000 2650 2    50   ~ 0
TMS|SWDIO_1
Text Label 2000 2250 2    50   ~ 0
TMS|SWDIO_2
Text Label 2000 1850 2    50   ~ 0
TMS|SWDIO_3
Text Label 2000 1450 2    50   ~ 0
TMS|SWDIO_4
Text Label 2000 2750 2    50   ~ 0
TCK|SWDCLK_1
Text Label 2000 2350 2    50   ~ 0
TCK|SWDCLK_2
Text Label 2000 1950 2    50   ~ 0
TCK|SWDCLK_3
Text Label 2000 1550 2    50   ~ 0
TCK|SWDCLK_4
Text Label 2500 1850 0    50   ~ 0
TDO|SWO_3
Text Label 2500 1450 0    50   ~ 0
TDO|SWO_4
Text Label 2500 1950 0    50   ~ 0
TDI|EXT_3
Text Label 2500 2250 0    50   ~ 0
TDO|SWO_2
Text Label 2500 2350 0    50   ~ 0
TDI|EXT_2
Text Label 2500 2650 0    50   ~ 0
TDO|SWO_1
Text Label 2500 2750 0    50   ~ 0
TDI|EXT_1
Text Label 2500 1550 0    50   ~ 0
TDI|EXT_4
$Comp
L probe-rs-hive:PCIEX1_02X18 P1
U 1 1 5FB8FBCC
P 2250 2300
F 0 "P1" H 2250 3455 50  0000 C CNN
F 1 "PCIEX1_02X18" H 2250 3364 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCIexpress" H 2250 3273 50  0000 C CNN
F 3 "" H 2250 1250 50  0000 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Text Notes 3600 3500 0    197  ~ 0
Please add your 4 MCUs here.\n\nPlease check if your MCU is already present\non another daughterboard first!\n\nPlease connect the 100n caps close\nto your VCC pins and add more if there is\nmore than one VCC pin!
$Comp
L Device:C_Small C1
U 1 1 5FC41F03
P 2600 6050
F 0 "C1" H 2692 6096 50  0000 L CNN
F 1 "100n" H 2692 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 6050 50  0001 C CNN
F 3 "~" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FC4232A
P 4200 6050
F 0 "R1" H 4259 6096 50  0000 L CNN
F 1 "10k" H 4259 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4200 6050 50  0001 C CNN
F 3 "~" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC43BC5
P 2300 6050
F 0 "C?" H 2392 6096 50  0000 L CNN
F 1 "100n" H 2392 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2300 6050 50  0001 C CNN
F 3 "~" H 2300 6050 50  0001 C CNN
	1    2300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC43C47
P 2000 6050
F 0 "C?" H 2092 6096 50  0000 L CNN
F 1 "100n" H 2092 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 6050 50  0001 C CNN
F 3 "~" H 2000 6050 50  0001 C CNN
	1    2000 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC43FA1
P 3900 6050
F 0 "R?" H 3959 6096 50  0000 L CNN
F 1 "10k" H 3959 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3900 6050 50  0001 C CNN
F 3 "~" H 3900 6050 50  0001 C CNN
	1    3900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC44211
P 3600 6050
F 0 "R?" H 3659 6096 50  0000 L CNN
F 1 "10k" H 3659 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3600 6050 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC44349
P 3300 6050
F 0 "R?" H 3359 6096 50  0000 L CNN
F 1 "10k" H 3359 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3300 6050 50  0001 C CNN
F 3 "~" H 3300 6050 50  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC44624
P 1700 6050
F 0 "C?" H 1792 6096 50  0000 L CNN
F 1 "100n" H 1792 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1700 6050 50  0001 C CNN
F 3 "~" H 1700 6050 50  0001 C CNN
	1    1700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6150 2300 6150
Connection ~ 2000 6150
Wire Wire Line
	2000 6150 1700 6150
Connection ~ 2300 6150
Wire Wire Line
	2300 6150 2150 6150
Wire Wire Line
	1700 5950 2000 5950
Connection ~ 2000 5950
Connection ~ 2300 5950
Wire Wire Line
	2300 5950 2600 5950
$Comp
L power:+3.3V #PWR?
U 1 1 5FC46A66
P 2950 5400
F 0 "#PWR?" H 2950 5250 50  0001 C CNN
F 1 "+3.3V" H 2965 5573 50  0000 C CNN
F 2 "" H 2950 5400 50  0001 C CNN
F 3 "" H 2950 5400 50  0001 C CNN
	1    2950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5650 2950 5650
Wire Wire Line
	2950 5650 2950 5400
Wire Wire Line
	2950 5650 2150 5650
Connection ~ 2950 5650
Text Label 3300 6450 1    50   ~ 0
RST_1
Text Label 3600 6450 1    50   ~ 0
RST_2
Text Label 3900 6450 1    50   ~ 0
RST_3
Text Label 4200 6450 1    50   ~ 0
RST_4
Wire Wire Line
	3300 6150 3300 6450
Wire Wire Line
	3600 6150 3600 6450
Wire Wire Line
	3900 6150 3900 6450
Wire Wire Line
	4200 6150 4200 6450
$Comp
L power:GND #PWR?
U 1 1 5FC4E51F
P 2150 6200
F 0 "#PWR?" H 2150 5950 50  0001 C CNN
F 1 "GND" H 2155 6027 50  0000 C CNN
F 2 "" H 2150 6200 50  0001 C CNN
F 3 "" H 2150 6200 50  0001 C CNN
	1    2150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5950 2150 5950
Wire Wire Line
	3300 5950 3600 5950
Connection ~ 3600 5950
Wire Wire Line
	3600 5950 3750 5950
Connection ~ 3900 5950
Wire Wire Line
	3900 5950 4200 5950
Wire Wire Line
	3750 5650 3750 5950
Connection ~ 3750 5950
Wire Wire Line
	3750 5950 3900 5950
Wire Wire Line
	2150 5650 2150 5950
Connection ~ 2150 5950
Wire Wire Line
	2150 5950 2300 5950
Wire Wire Line
	2150 6150 2150 6200
Connection ~ 2150 6150
Wire Wire Line
	2150 6150 2000 6150
$EndSCHEMATC
